@import "https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css";
@import "https://fonts.googleapis.com/css?family=Open+Sans:600|Lexend+Deca:400|Poppins:var(--h5-font-weight),700,600,300,800,var(--body-1-bold-font-weight),400,500,italic|Lato:700|Sora:400,600";
* {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  margin: 0;
}

button:focus-visible {
  outline: 2px solid #4a90e2 !important;
  outline: -webkit-focus-ring-color auto 5px !important;
}

a {
  text-decoration: none;
}
/*# sourceMappingURL=index.6465dd70.css.map */
