<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Sora:wght@400;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,300&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM Sans:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend Deca:wght@400&display=swap"
    />
  </head>
  <body>
    <div
      class="w-full relative bg-aliceblue overflow-hidden flex flex-col items-start justify-start gap-[31.5px] cursor-auto tracking-[normal] mq750:gap-[16px_31.5px]"
    >
      <section
        class="self-stretch flex flex-row items-start justify-start pt-0 px-0 pb-[13.5px] box-border top-[0] z-[99] sticky max-w-full"
      >
        <header
          class="flex-1 bg-aliceblue shadow-[0px_4px_4px_rgba(0,_0,_0,_0.25)] box-border overflow-hidden flex flex-row items-end justify-between pt-3 pb-4 pr-[76px] pl-[73px] cursor-pointer gap-[20px] max-w-full text-left text-13xl text-steelblue-300 font-sora border-b-[2px] border-solid border-gray-300 mq750:pl-9 mq750:pr-[38px] mq750:box-border"
        >
          <div class="flex flex-col items-start justify-start gap-[2.7px]">
            <div class="flex flex-row items-start justify-start gap-[5px]">
              <div
                class="flex flex-col items-start justify-start pt-[10.3px] px-0 pb-0"
              >
                <h1
                  class="m-0 h-[50px] relative text-inherit font-semibold font-inherit flex items-center shrink-0 whitespace-nowrap"
                >
                  Warmth Smile
                </h1>
              </div>
              <div class="h-[30px] w-[29px] relative">
                <div
                  class="absolute h-full w-full top-[0%] right-[0%] bottom-[0%] left-[0%] rounded-[50%] bg-neutral-100 shadow-[0px_4px_19px_rgba(22,_120,_242,_0.2),_0px_4px_4px_rgba(0,_0,_0,_0.12)_inset]"
                ></div>
                <div
                  class="absolute h-[56.67%] w-[56.55%] top-[21.67%] right-[21.72%] bottom-[21.67%] left-[21.72%] z-[1]"
                >
                  <img
                    class="absolute h-full w-[38.41%] top-[0%] right-[31.1%] bottom-[0%] left-[30.49%] rounded-[0.78px] max-w-full overflow-hidden max-h-full object-cover"
                    loading="lazy"
                    alt=""
                    src="/public/rectangle-21@2x.png"
                  />

                  <img
                    class="absolute h-[38.24%] w-full top-[30.59%] right-[0%] bottom-[31.18%] left-[0%] rounded-[0.78px] max-w-full overflow-hidden max-h-full object-contain z-[1]"
                    alt=""
                    src="/public/rectangle-22@2x.png"
                  />
                </div>
              </div>
            </div>
            <div class="flex flex-row items-start justify-start py-0 px-1.5">
              <img
                class="h-[9px] w-[142px] relative"
                loading="lazy"
                alt=""
                src="/public/vector-4.svg"
              />
            </div>
          </div>
          <nav
            class="m-0 w-[557px] flex flex-col items-start justify-end pt-0 pb-5 pr-[33px] pl-0 box-border max-w-full mq1100:hidden mq450:w-[33px]"
          >
            <nav
              class="m-0 self-stretch flex flex-row items-start justify-start gap-[28px] text-center text-4xl text-steelblue-300 font-poppins mq450:hidden"
            >
              <div class="flex-1 flex flex-row items-start justify-start">
                <h3
                  class="m-0 flex-1 relative text-inherit leading-[20px] font-normal font-inherit"
                >
                  Beranda
                </h3>
              </div>
              <div class="flex-1 flex flex-row items-start justify-start">
                <h3
                  class="m-0 flex-1 relative text-inherit leading-[20px] font-normal font-inherit"
                >
                  Donasi
                </h3>
              </div>
              <div class="flex-1 flex flex-row items-start justify-start">
                <h3
                  class="m-0 flex-1 relative text-inherit leading-[20px] font-normal font-inherit"
                >
                  Layanan
                </h3>
              </div>
              <div class="flex-1 flex flex-row items-start justify-start">
                <h3
                  class="m-0 flex-1 relative text-inherit leading-[20px] font-normal font-inherit"
                >
                  Kontak
                </h3>
              </div>
            </nav>
          </nav>
          <div
            class="w-[230px] flex flex-col items-start justify-end pt-0 px-0 pb-3 box-border"
          >
            <div
              class="self-stretch h-[45px] flex flex-row items-start justify-start gap-[10px]"
            >
              <button
                class="cursor-pointer [border:none] py-[7.5px] px-[20.5px] bg-steelblue-300 rounded-lg overflow-hidden flex flex-row items-start justify-start hover:bg-deepskyblue"
              >
                <b
                  class="relative text-xl leading-[30px] inline-block font-poppins text-primary-50 text-left min-w-[69px] hover:text-black"
                  >Masuk</b
                >
              </button>
              <button
                class="cursor-pointer py-[7.5px] px-[22px] bg-neutral-100 h-[51px] flex-1 rounded-lg box-border overflow-hidden flex flex-row items-start justify-start border-[3px] border-solid border-primary-300 hover:bg-gainsboro hover:box-border hover:border-[3px] hover:border-solid hover:border-steelblue-100"
              >
                <b
                  class="relative text-xl leading-[30px] inline-block font-poppins text-steelblue-300 text-left min-w-[66px] hover:text-black"
                  >Daftar</b
                >
              </button>
            </div>
          </div>
        </header>
      </section>
      <section
        class="w-[1426px] flex flex-row items-start justify-center py-0 px-5 box-border max-w-full text-left text-21xl text-darkslateblue font-poppins"
      >
        <div
          class="w-[1216px] flex flex-col items-end justify-start gap-[41.4px] max-w-full mq750:gap-[21px_41.4px]"
        >
          <div
            class="self-stretch flex flex-col items-start justify-start gap-[49px] max-w-full mq750:gap-[24px_49px]"
          >
            <div
              class="self-stretch flex flex-row items-start justify-center py-0 pr-5 pl-[33px]"
            >
              <h1
                class="m-0 relative text-inherit font-extrabold font-inherit mq750:text-13xl mq450:text-5xl"
              >
                Pilih Waktu Konsultasi
              </h1>
            </div>
            <div
              class="self-stretch flex flex-row items-end justify-center gap-[54px] max-w-full text-2xl-4 text-gray-1 font-roboto mq750:gap-[54px_27px] mq1100:flex-wrap"
            >
              <div
                class="h-[519.6px] w-[445px] flex flex-col items-start justify-start min-w-[445px] max-w-full mq750:min-w-full mq1100:flex-1"
              >
                <div
                  class="self-stretch shadow-[0px_3.7px_3.68px_rgba(0,_0,_0,_0.25),_32.2px_41.5px_67.25px_rgba(32,_32,_35,_0.07)] flex flex-col items-end justify-start pt-[46.3px] px-[48.6px] pb-[41.5px] box-border relative gap-[43.3px] cursor-pointer max-w-full mq750:pt-[30px] mq750:pb-[27px] mq750:box-border mq450:gap-[22px_43.3px] mq450:pl-5 mq450:pr-5 mq450:box-border"
                >
                  <div
                    class="w-full h-full absolute !m-[0] top-[0px] right-[0px] bottom-[0px] left-[0px] rounded-t-[11.87px] rounded-b-none bg-neutral-100"
                  ></div>
                  <div
                    class="self-stretch flex flex-row items-start justify-end py-0 pr-[9.4px] pl-[11px] box-border max-w-full"
                  >
                    <div
                      class="flex-1 flex flex-row items-end justify-between max-w-full gap-[20px] z-[1]"
                    >
                      <div
                        class="flex flex-row items-start justify-start gap-[112.5px] shrink-0 [debug_commit:f6aba90]"
                      >
                        <div
                          class="flex flex-col items-start justify-start pt-[8.9px] px-0 pb-0"
                        >
                          <img
                            class="w-[5px] h-[12.2px] relative object-cover cursor-pointer"
                            loading="lazy"
                            alt=""
                            src="/public/shape1@2x.png"
                          />
                        </div>
                        <b
                          class="relative inline-block [text-shadow:0px_4px_4px_rgba(0,_0,_0,_0.25)] cursor-pointer min-w-[57px] mq450:text-mid"
                          >Maret</b
                        >
                      </div>
                      <div
                        class="flex flex-col items-start justify-end pt-0 px-0 pb-[3.9px]"
                      >
                        <img
                          class="w-[5px] h-[12.2px] relative object-cover cursor-pointer shrink-0 [debug_commit:f6aba90]"
                          alt=""
                          src="/public/shape-1@2x.png"
                        />
                      </div>
                    </div>
                  </div>
                  <div
                    class="self-stretch flex flex-row items-start justify-start max-w-full z-[1] text-mid-8"
                  >
                    <img
                      class="h-8 w-[259.9px] relative hidden"
                      alt=""
                      src="/public/select.svg"
                    />

                    <div
                      class="flex-1 overflow-x-auto flex flex-col items-start justify-start pt-0 px-0 pb-[0.1px] box-border gap-[21.7px] max-w-full"
                    >
                      <div
                        class="w-[337px] flex flex-row items-start justify-between gap-[20px] text-steelblue-300"
                      >
                        <div
                          class="flex flex-row items-start justify-start gap-[32.5px]"
                        >
                          <div
                            class="flex flex-col items-start justify-start gap-[17.5px]"
                          >
                            <div
                              class="flex flex-row items-start justify-start py-0 pr-2 pl-[1.7px]"
                            >
                              <div class="relative inline-block min-w-[11px]">
                                S
                              </div>
                            </div>
                            <div
                              class="relative font-medium text-gray-4 inline-block cursor-pointer min-w-[21px]"
                            >
                              27
                            </div>
                          </div>
                          <div
                            class="flex flex-col items-start justify-start gap-[17.5px]"
                          >
                            <div class="relative inline-block min-w-[16px]">
                              M
                            </div>
                            <div
                              class="relative font-medium text-gray-4 inline-block cursor-pointer min-w-[21px]"
                            >
                              28
                            </div>
                          </div>
                        </div>
                        <div
                          class="flex flex-row items-start justify-start gap-[32.5px]"
                        >
                          <div
                            class="flex flex-col items-start justify-start gap-[17.5px]"
                          >
                            <div
                              class="flex flex-row items-start justify-start py-0 pr-2 pl-[1.7px]"
                            >
                              <div class="relative inline-block min-w-[11px]">
                                T
                              </div>
                            </div>
                            <div
                              class="relative font-medium text-gray-4 inline-block cursor-pointer min-w-[21px]"
                            >
                              29
                            </div>
                          </div>
                          <div
                            class="flex flex-col items-start justify-start gap-[17.5px]"
                          >
                            <div class="relative inline-block min-w-[16px]">
                              W
                            </div>
                            <div
                              class="relative font-medium text-gray-4 inline-block cursor-pointer min-w-[21px]"
                            >
                              30
                            </div>
                          </div>
                        </div>
                        <div
                          class="flex flex-col items-start justify-start gap-[17.5px]"
                        >
                          <div
                            class="flex flex-row items-start justify-start py-0 pr-2 pl-[1.7px]"
                          >
                            <div class="relative inline-block min-w-[11px]">
                              T
                            </div>
                          </div>
                          <div
                            class="relative font-medium text-gray-4 inline-block cursor-pointer min-w-[21px]"
                          >
                            31
                          </div>
                        </div>
                        <div
                          class="w-[66.6px] flex flex-col items-start justify-start gap-[17.5px]"
                        >
                          <div
                            class="w-[64.2px] flex flex-row items-start justify-between gap-[20px]"
                          >
                            <div class="relative inline-block min-w-[10px]">
                              F
                            </div>
                            <div class="relative inline-block min-w-[11px]">
                              S
                            </div>
                          </div>
                          <div
                            class="self-stretch flex flex-row items-start justify-start py-0 pr-0 pl-[1.9px] text-gray-1"
                          >
                            <div
                              class="flex-1 flex flex-row items-start justify-between gap-[20px]"
                            >
                              <div
                                class="relative font-medium inline-block cursor-pointer min-w-[11px] hover:text-steelblue-300 hover:cursor-pointer"
                              >
                                1
                              </div>
                              <div
                                class="relative font-medium inline-block cursor-pointer min-w-[11px] hover:text-steelblue-300 hover:cursor-pointer"
                              >
                                2
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div
                        class="w-[342.9px] flex flex-row items-start justify-start gap-[32.6px] text-black"
                      >
                        <div
                          class="flex-1 flex flex-row items-start justify-between gap-[20px]"
                        >
                          <div
                            class="flex flex-col items-start justify-start gap-[21.6px]"
                          >
                            <div
                              class="flex flex-row items-start justify-start py-0 pr-1.5 pl-1"
                            >
                              <div
                                class="relative inline-block cursor-pointer min-w-[11px] hover:text-steelblue-300 hover:cursor-pointer"
                              >
                                3
                              </div>
                            </div>
                            <div
                              class="relative font-medium text-gray-1 inline-block cursor-pointer min-w-[21px] hover:text-steelblue-300"
                            >
                              10
                            </div>
                          </div>
                          <div
                            class="flex flex-col items-start justify-start gap-[21.6px]"
                          >
                            <div
                              class="flex flex-row items-start justify-start py-0 pr-1.5 pl-[3.9px]"
                            >
                              <div
                                class="relative inline-block cursor-pointer min-w-[11px] hover:text-steelblue-300 hover:cursor-pointer"
                              >
                                4
                              </div>
                            </div>
                            <div
                              class="relative font-medium text-gray-1 inline-block cursor-pointer min-w-[21px] hover:text-steelblue-300"
                            >
                              11
                            </div>
                          </div>
                        </div>
                        <div
                          class="flex-1 flex flex-row items-start justify-between gap-[20px]"
                        >
                          <div
                            class="flex flex-col items-start justify-start gap-[21.6px]"
                          >
                            <div
                              class="flex flex-row items-start justify-start py-0 pr-1.5 pl-1"
                            >
                              <div
                                class="relative inline-block cursor-pointer min-w-[11px] hover:text-steelblue-300"
                              >
                                5
                              </div>
                            </div>
                            <div
                              class="relative font-medium text-gray-1 inline-block cursor-pointer min-w-[21px] hover:text-steelblue-300"
                            >
                              12
                            </div>
                          </div>
                          <div
                            class="flex flex-col items-start justify-start gap-[21.6px]"
                          >
                            <div
                              class="flex flex-row items-start justify-start py-0 pr-1.5 pl-[3.9px]"
                            >
                              <div
                                class="relative inline-block cursor-pointer min-w-[11px] hover:text-steelblue-300"
                              >
                                6
                              </div>
                            </div>
                            <div
                              class="relative font-medium text-gray-1 inline-block cursor-pointer min-w-[21px] hover:text-steelblue-300"
                            >
                              13
                            </div>
                          </div>
                        </div>
                        <div
                          class="flex-1 flex flex-row items-start justify-between gap-[20px]"
                        >
                          <div
                            class="flex flex-col items-start justify-start gap-[21.6px]"
                          >
                            <div
                              class="flex flex-row items-start justify-start py-0 pr-1.5 pl-1"
                            >
                              <div
                                class="relative inline-block cursor-pointer min-w-[11px] hover:text-steelblue-300"
                              >
                                7
                              </div>
                            </div>
                            <div
                              class="relative font-medium text-gray-1 inline-block cursor-pointer min-w-[21px] hover:text-steelblue-300"
                            >
                              14
                            </div>
                          </div>
                          <div
                            class="flex flex-col items-start justify-start gap-[21.6px] text-gray-1"
                          >
                            <div
                              class="flex flex-row items-start justify-start py-0 pr-1.5 pl-1"
                            >
                              <div
                                class="relative font-medium inline-block cursor-pointer min-w-[11px] hover:text-steelblue-300"
                              >
                                8
                              </div>
                            </div>
                            <div
                              class="relative font-medium inline-block cursor-pointer min-w-[21px] hover:text-steelblue-300"
                            >
                              15
                            </div>
                          </div>
                        </div>
                        <div
                          class="flex flex-col items-start justify-start gap-[21.6px] text-gray-1"
                        >
                          <div
                            class="flex flex-row items-start justify-start py-0 pr-1.5 pl-[4.1px]"
                          >
                            <div
                              class="relative font-medium inline-block cursor-pointer min-w-[11px] hover:text-steelblue-300"
                            >
                              9
                            </div>
                          </div>
                          <div
                            class="relative font-medium inline-block cursor-pointer min-w-[21px] hover:text-steelblue-300"
                          >
                            16
                          </div>
                        </div>
                      </div>
                      <div
                        class="w-[342.9px] flex flex-row items-start justify-between gap-[20px]"
                      >
                        <div
                          class="relative font-medium inline-block cursor-pointer min-w-[21px] hover:text-steelblue-300 hover:cursor-pointer"
                        >
                          17
                        </div>
                        <div
                          class="relative font-medium inline-block cursor-pointer min-w-[21px] hover:text-steelblue-300"
                        >
                          18
                        </div>
                        <div
                          class="relative font-medium inline-block cursor-pointer min-w-[21px] hover:text-steelblue-300"
                        >
                          19
                        </div>
                        <div
                          class="relative font-medium inline-block cursor-pointer min-w-[21px] hover:text-steelblue-300"
                        >
                          20
                        </div>
                        <div
                          class="relative font-medium inline-block cursor-pointer min-w-[21px] hover:text-steelblue-300"
                        >
                          21
                        </div>
                        <div
                          class="relative font-medium inline-block cursor-pointer min-w-[21px] hover:text-steelblue-300"
                        >
                          22
                        </div>
                        <div
                          class="relative font-medium inline-block cursor-pointer min-w-[21px] hover:text-steelblue-300"
                        >
                          23
                        </div>
                      </div>
                      <div
                        class="w-[342.9px] flex flex-row items-start justify-between gap-[20px]"
                      >
                        <div
                          class="relative font-medium inline-block cursor-pointer min-w-[21px] hover:text-steelblue-300"
                        >
                          24
                        </div>
                        <div
                          class="relative font-medium inline-block cursor-pointer min-w-[21px] hover:text-steelblue-300"
                        >
                          25
                        </div>
                        <div
                          class="relative font-medium inline-block cursor-pointer min-w-[21px] hover:text-steelblue-300"
                        >
                          26
                        </div>
                        <div
                          class="relative font-medium inline-block cursor-pointer min-w-[21px] hover:text-steelblue-300"
                        >
                          27
                        </div>
                        <div
                          class="relative font-medium inline-block cursor-pointer min-w-[21px] hover:text-steelblue-300"
                        >
                          28
                        </div>
                        <div
                          class="relative font-medium inline-block cursor-pointer min-w-[21px] hover:text-steelblue-300"
                        >
                          29
                        </div>
                        <div
                          class="relative font-medium inline-block cursor-pointer min-w-[21px] hover:text-steelblue-300"
                        >
                          30
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    class="w-[318.1px] flex flex-row items-start justify-between gap-[20px] text-base-6"
                  >
                    <div
                      class="flex flex-col items-start justify-start pt-[14.2px] px-0 pb-0"
                    >
                      <b
                        class="relative inline-block cursor-pointer min-w-[39px] shrink-0 [debug_commit:f6aba90] z-[1] hover:text-steelblue-300"
                        >Batal</b
                      >
                    </div>
                    <button
                      class="cursor-pointer [border:none] p-0 bg-[transparent] h-[47.5px] w-[118.7px] relative shrink-0 [debug_commit:f6aba90] z-[1]"
                    >
                      <div
                        class="absolute top-[0px] left-[0px] rounded-[5.93px] bg-steelblue-300 w-full h-full"
                      ></div>
                      <b
                        class="absolute top-[29.89%] left-[32.94%] text-base-6 inline-block font-roboto text-gray-6 text-left cursor-pointer min-w-[34px] z-[1] hover:text-black"
                        >Pilih</b
                      >
                    </button>
                  </div>
                </div>
              </div>
              <div
                class="flex-1 shadow-[0px_3.9px_3.94px_rgba(0,_0,_0,_0.25),_0px_3.9px_3.94px_rgba(0,_0,_0,_0.25)] flex flex-col items-start justify-start min-w-[466px] max-w-full shrink-0 text-center text-4xl-8 text-black font-poppins mq750:min-w-full"
              >
                <div
                  class="self-stretch rounded-[18.29px] bg-neutral-100 flex flex-col items-start justify-start gap-[18.3px] max-w-full"
                >
                  <div
                    class="self-stretch flex flex-row items-start justify-start [row-gap:20px] max-w-full shrink-0 text-darkslategray-200 mq750:flex-wrap"
                  >
                    <div
                      class="w-[328.9px] flex flex-col items-start justify-start pt-[14.6px] pb-[18.3px] pr-[156.6px] pl-[18.3px] box-border gap-[1.8px] cursor-pointer max-w-full mq450:pr-5 mq450:box-border"
                      id="hariIniContainer"
                    >
                      <div
                        class="w-[83px] relative font-medium inline-block min-w-[83px] mq450:text-lgi"
                      >
                        Hari Ini
                      </div>
                      <div
                        class="self-stretch relative text-xl-1 font-lexend-deca text-black mq450:text-base"
                      >
                        10 Slot Tersedia
                      </div>
                    </div>
                    <div
                      class="flex-1 box-border flex flex-col items-start justify-start pt-[14.6px] pb-[18.3px] pr-[216px] pl-[18.3px] gap-[1.8px] cursor-pointer min-w-[252px] max-w-full border-b-[3.7px] border-solid border-black hover:cursor-pointer mq450:pr-5 mq450:box-border"
                    >
                      <div
                        class="w-[71px] relative font-medium inline-block min-w-[71px] mq450:text-lgi"
                      >
                        Besok
                      </div>
                      <div
                        class="self-stretch relative text-xl-1 font-lexend-deca text-black mq450:text-base"
                      >
                        10 Slot Tersedia
                      </div>
                    </div>
                  </div>
                  <div
                    class="w-[541.7px] relative text-5xl-6 inline-block max-w-full shrink-0 mq450:text-xl"
                  >
                    <span class="font-medium">Nama Dokter : </span>
                    <b>Dr. Shantanu Jambhekar</b>
                    <span class="font-medium"> </span>
                  </div>
                  <div
                    class="self-stretch flex flex-col items-start justify-start pt-0 px-[18.3px] pb-[21.9px] gap-[36.6px] shrink-0 text-left mq750:gap-[18px_36.6px]"
                  >
                    <div
                      class="flex flex-row items-center justify-start gap-[9.1px]"
                    >
                      <img
                        class="h-[31.1px] w-[32.2px] relative overflow-hidden shrink-0 object-contain"
                        loading="lazy"
                        alt=""
                        src="/public/layer-11@2x.png"
                      />

                      <div class="flex flex-col items-start justify-start">
                        <div
                          class="relative font-medium inline-block min-w-[53px] mq450:text-lgi"
                        >
                          Pagi
                        </div>
                        <div
                          class="relative text-lg-3 capitalize text-darkslategray-100 inline-block min-w-[78px]"
                        >
                          (10 sots)
                        </div>
                      </div>
                    </div>
                    <div
                      class="self-stretch flex flex-row flex-wrap items-start justify-start py-0 pr-[55.7px] pl-0 box-border gap-[4px_9.1px] min-h-[101px] mq1250:pr-7 mq1250:box-border"
                    >
                      <button
                        class="cursor-pointer pt-[9.2px] px-[19px] pb-[9.1px] bg-[transparent] rounded-[3.66px] flex flex-row items-center justify-center border-[1.5px] border-solid border-steelblue-500 hover:bg-steelblue-600 hover:box-border hover:border-[1.5px] hover:border-solid hover:border-steelblue-200 focus:bg-steelblue-300"
                      >
                        <div
                          class="relative text-xl-1 font-medium font-poppins text-black text-left inline-block min-w-[79px] whitespace-nowrap mq450:text-base"
                        >
                          6:00 PM
                        </div>
                      </button>
                      <button
                        class="cursor-pointer pt-[9.2px] px-[19px] pb-[9.1px] bg-neutral-100 rounded-[3.66px] flex flex-row items-center justify-center whitespace-nowrap border-[1.5px] border-solid border-steelblue-500 hover:bg-gainsboro hover:box-border hover:border-[1.5px] hover:border-solid hover:border-steelblue-200 focus:bg-steelblue-300"
                      >
                        <div
                          class="relative text-xl-1 font-medium font-poppins text-black text-left inline-block min-w-[78px]"
                        >
                          6:30 PM
                        </div>
                      </button>
                      <button
                        class="cursor-pointer pt-[9.2px] px-[22px] pb-[9.1px] bg-[transparent] rounded-[3.66px] flex flex-row items-center justify-center border-[1.5px] border-solid border-steelblue-500 hover:bg-steelblue-600 hover:box-border hover:border-[1.5px] hover:border-solid hover:border-steelblue-200 focus:bg-steelblue-300"
                      >
                        <div
                          class="relative text-xl-1 font-medium font-poppins text-black text-left inline-block min-w-[72px] whitespace-nowrap mq450:text-base"
                        >
                          7:15 PM
                        </div>
                      </button>
                      <button
                        class="cursor-pointer pt-[9.2px] px-[19px] pb-[9.1px] bg-[transparent] rounded-[3.66px] flex flex-row items-center justify-center border-[1.5px] border-solid border-steelblue-500 hover:bg-steelblue-600 hover:box-border hover:border-[1.5px] hover:border-solid hover:border-steelblue-200 focus:bg-steelblue-300"
                      >
                        <div
                          class="relative text-xl-1 font-medium font-poppins text-black text-left inline-block min-w-[79px] whitespace-nowrap mq450:text-base"
                        >
                          6:45 PM
                        </div>
                      </button>
                      <button
                        class="cursor-pointer pt-[9.2px] px-[19px] pb-[9.1px] bg-[transparent] rounded-[3.66px] flex flex-row items-center justify-center border-[1.5px] border-solid border-steelblue-500 hover:bg-steelblue-600 hover:box-border hover:cursor-pointer hover:border-[1.5px] hover:border-solid hover:border-steelblue-200 focus:bg-steelblue-300"
                      >
                        <div
                          class="relative text-xl-1 font-medium font-poppins text-black text-left inline-block min-w-[73px] whitespace-nowrap mq450:text-base"
                        >
                          8:15 PM
                        </div>
                      </button>
                      <button
                        class="cursor-pointer pt-[9.2px] px-[19px] pb-[9.1px] bg-[transparent] rounded-[3.66px] flex flex-row items-center justify-center border-[1.5px] border-solid border-steelblue-500 hover:bg-steelblue-600 hover:box-border hover:cursor-pointer hover:border-[1.5px] hover:border-solid hover:border-steelblue-200 focus:bg-steelblue-300"
                      >
                        <div
                          class="relative text-xl-1 font-medium font-poppins text-black text-left inline-block min-w-[77px] whitespace-nowrap mq450:text-base"
                        >
                          7:00 PM
                        </div>
                      </button>
                      <button
                        class="cursor-pointer pt-[9.2px] px-[19px] pb-[9.1px] bg-[transparent] rounded-[3.66px] flex flex-row items-center justify-center border-[1.5px] border-solid border-steelblue-500 hover:bg-steelblue-600 hover:box-border hover:cursor-pointer hover:border-[1.5px] hover:border-solid hover:border-steelblue-200 focus:bg-steelblue-300"
                      >
                        <div
                          class="relative text-xl-1 font-medium font-poppins text-black text-left inline-block min-w-[73px] whitespace-nowrap mq450:text-base"
                        >
                          6:15 PM
                        </div>
                      </button>
                      <button
                        class="cursor-pointer pt-[9.2px] px-[19px] pb-[9.1px] bg-[transparent] rounded-[3.66px] flex flex-row items-center justify-center border-[1.5px] border-solid border-steelblue-500 hover:bg-steelblue-600 hover:box-border hover:cursor-pointer hover:border-[1.5px] hover:border-solid hover:border-steelblue-200 focus:bg-steelblue-300"
                      >
                        <div
                          class="relative text-xl-1 font-medium font-poppins text-black text-left inline-block min-w-[76px] whitespace-nowrap mq450:text-base"
                        >
                          7:30 PM
                        </div>
                      </button>
                      <button
                        class="cursor-pointer pt-[9.2px] px-[19px] pb-[9.1px] bg-[transparent] rounded-[3.66px] flex flex-row items-center justify-center border-[1.5px] border-solid border-steelblue-500 hover:bg-steelblue-600 hover:box-border hover:cursor-pointer hover:border-[1.5px] hover:border-solid hover:border-steelblue-200 focus:bg-steelblue-300"
                      >
                        <div
                          class="relative text-xl-1 font-medium font-poppins text-black text-left inline-block min-w-[78px] whitespace-nowrap mq450:text-base"
                        >
                          7:45 PM
                        </div>
                      </button>
                      <button
                        class="cursor-pointer pt-[9.2px] pb-[9.1px] pr-[18px] pl-[19px] bg-[transparent] w-[119px] rounded-[3.66px] box-border flex flex-row items-center justify-center border-[1.5px] border-solid border-steelblue-500 hover:bg-steelblue-600 hover:box-border hover:cursor-pointer hover:border-[1.5px] hover:border-solid hover:border-steelblue-200 focus:bg-steelblue-300"
                      >
                        <div
                          class="relative text-xl-1 font-medium font-poppins text-black text-left inline-block min-w-[79px] whitespace-nowrap mq450:text-base"
                        >
                          8:00 PM
                        </div>
                      </button>
                    </div>
                    <div
                      class="flex flex-row items-center justify-start gap-[9.1px]"
                    >
                      <img
                        class="h-[27.4px] w-[33.8px] relative overflow-hidden shrink-0 object-contain"
                        alt=""
                        src="/public/layer-1-11@2x.png"
                      />

                      <div class="flex flex-col items-start justify-start">
                        <div
                          class="relative font-medium inline-block min-w-[69px] mq450:text-lgi"
                        >
                          Siang
                        </div>
                        <div
                          class="relative text-base capitalize text-error-600"
                        >
                          Dokter tidak tersedia
                        </div>
                      </div>
                    </div>
                    <div
                      class="self-stretch flex flex-col items-start justify-start text-darkslategray-100"
                    >
                      <div
                        class="flex flex-row items-center justify-start py-0 pr-[18px] pl-0 gap-[9.1px]"
                      >
                        <img
                          class="h-[25.6px] w-[25.6px] relative overflow-hidden shrink-0 object-contain"
                          alt=""
                          src="/public/layer-1-21@2x.png"
                        />

                        <div class="flex flex-col items-start justify-center">
                          <div
                            class="relative font-medium inline-block min-w-[95px] mq450:text-lgi"
                          >
                            Evening
                          </div>
                          <div
                            class="relative text-base capitalize text-error-600"
                          >
                            Dokter tidak tersedia
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="flex flex-row items-start justify-end py-0 pr-[61.2px] pl-[61px] box-border max-w-full text-mini text-gray-6 mq450:pl-5 mq450:pr-5 mq450:box-border"
          >
            <div class="flex flex-row items-start justify-start gap-[15.2px]">
              <button
                class="cursor-pointer pt-[14.3px] pb-[14.2px] pr-[42px] pl-[43.9px] bg-neutral-100 rounded-6xs flex flex-row items-start justify-start border-[1px] border-solid border-steelblue-500 hover:bg-gainsboro hover:box-border hover:border-[1px] hover:border-solid hover:border-steelblue-200"
                id="buttonBatal"
              >
                <b
                  class="w-[41px] relative text-mini flex font-poppins text-steelblue-500 text-center items-center justify-center cursor-pointer min-w-[41px] hover:text-black"
                  >Batal</b
                >
              </button>
              <div
                class="rounded-6xs bg-steelblue-300 flex flex-row items-start justify-start pt-3.5 pb-[3.8px] pr-[25.8px] pl-[38px] cursor-pointer"
                id="buttonSimpanContainer"
              >
                <div
                  class="h-[51.5px] w-[128.8px] relative rounded-6xs bg-steelblue-300 hidden"
                ></div>
                <b
                  class="h-[33.7px] relative inline-block cursor-pointer min-w-[65px] z-[1] hover:text-black"
                  >Simpan</b
                >
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer
        class="self-stretch flex flex-row items-start justify-start max-w-full text-left text-13xl text-neutral-100 font-sora"
      >
        <div
          class="flex-1 flex flex-row items-start justify-start py-[106px] px-[138px] box-border relative max-w-full mq1250:pl-[69px] mq1250:pr-[69px] mq1250:box-border mq750:pl-[34px] mq750:pr-[34px] mq750:box-border mq450:pt-[69px] mq450:pb-[69px] mq450:box-border"
        >
          <img
            class="h-full w-full absolute !m-[0] top-[0px] right-[0px] bottom-[0px] left-[0px] max-w-full overflow-hidden max-h-full object-cover"
            alt=""
            src="/public/rectangle-1076@2x.png"
          />

          <div
            class="w-[1110px] flex flex-row items-start justify-start pt-0 px-0 pb-[13px] box-border gap-[11px] max-w-full z-[1] mq1250:flex-wrap"
          >
            <div
              class="w-[471px] flex flex-col items-start justify-start gap-[24px] min-w-[471px] shrink-0 [debug_commit:f6aba90] max-w-full mq1250:flex-1 mq1100:min-w-full"
            >
              <div
                class="self-stretch flex flex-col items-start justify-start gap-[16px]"
              >
                <div class="flex flex-row items-start justify-start gap-[4px]">
                  <div
                    class="flex flex-col items-start justify-start pt-[9px] px-0 pb-0"
                  >
                    <h1
                      class="m-0 relative text-inherit font-semibold font-inherit mq750:text-7xl mq450:text-lgi"
                    >
                      Warmth Smile
                    </h1>
                  </div>
                  <div class="h-6 w-6 relative">
                    <div
                      class="absolute top-[0px] left-[0px] rounded-[50%] bg-neutral-100 shadow-[0px_4px_19px_rgba(22,_120,_242,_0.2),_0px_4px_4px_rgba(0,_0,_0,_0.12)_inset] w-full h-full"
                    ></div>
                    <div
                      class="absolute top-[5.2px] left-[5.2px] w-[13.6px] h-[13.6px] z-[1]"
                    >
                      <div
                        class="absolute top-[0px] left-[4.2px] rounded-[0.78px] bg-steelblue-300 w-[5.2px] h-[13.6px]"
                      ></div>
                      <div
                        class="absolute top-[4.2px] left-[13.6px] rounded-[0.78px] bg-steelblue-300 w-[5.2px] h-[13.6px] [transform:_rotate(90deg)] [transform-origin:0_0] z-[1]"
                      ></div>
                    </div>
                  </div>
                </div>
                <i
                  class="self-stretch relative text-base font-light font-poppins"
                >
                  <p class="m-0">8 W. Tangerang, GA 30518</p>
                  <p class="m-0">5Briarwood LaneVienna, VA 22180 TGR</p>
                </i>
              </div>
              <div
                class="w-40 flex flex-row items-start justify-between gap-[20px]"
              >
                <img
                  class="h-8 w-8 relative min-h-[32px]"
                  loading="lazy"
                  alt=""
                  src="/public/youtube.svg"
                />

                <img
                  class="h-8 w-8 relative min-h-[32px]"
                  loading="lazy"
                  alt=""
                  src="/public/facebook.svg"
                />

                <img
                  class="h-8 w-8 relative min-h-[32px]"
                  loading="lazy"
                  alt=""
                  src="/public/whatsapp.svg"
                />
              </div>
            </div>
            <div
              class="w-[683px] flex flex-row items-start justify-between min-w-[683px] shrink-0 [debug_commit:f6aba90] text-xl font-poppins mq1250:flex-1 mq750:flex-wrap mq1100:min-w-full"
            >
              <div
                class="flex flex-col items-start justify-start py-0 pr-3.5 pl-0"
              >
                <div class="flex flex-col items-start justify-start gap-[24px]">
                  <div
                    class="relative font-extrabold inline-block min-w-[128px] mq450:text-base"
                  >
                    Perusahaan
                  </div>
                  <div
                    class="flex flex-col items-start justify-start gap-[16px] text-base text-gray-400 font-sora"
                  >
                    <div class="relative inline-block min-w-[66px]">
                      Tentang
                    </div>
                    <div class="relative inline-block min-w-[66px]">
                      Layanan
                    </div>
                  </div>
                </div>
              </div>
              <div class="flex flex-col items-start justify-start gap-[24px]">
                <b class="relative inline-block min-w-[110px] mq450:text-base"
                  >Konsultasi</b
                >
                <div
                  class="flex flex-row items-start justify-start text-base text-gray-400 font-sora"
                >
                  <div class="relative inline-block min-w-[78px]">
                    Reservasi
                  </div>
                </div>
              </div>
              <div
                class="flex flex-col items-start justify-start pt-[5px] px-0 pb-0"
              >
                <div class="flex flex-col items-start justify-start gap-[24px]">
                  <b class="relative inline-block min-w-[75px] mq450:text-base"
                    >Kontak</b
                  >
                  <div
                    class="flex flex-col items-start justify-start gap-[16px] text-base text-gray-400 font-sora"
                  >
                    <div
                      class="relative inline-block min-w-[107px] whitespace-nowrap"
                    >
                      +1 123456789
                    </div>
                    <div class="relative whitespace-nowrap">
                      warmthsmile@gmail.com
                    </div>
                    <div class="relative">Telp: +1 12345678</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <div
      id="popupArrangeappoinment"
      class="popup-overlay"
      style="display: none"
    >
      <div
        class="w-[690px] relative flex flex-row items-start justify-start tracking-[normal] max-w-[90%] max-h-[90%] overflow-auto"
      >
        <section
          class="flex-1 flex flex-col items-end justify-start pt-7 px-[28.7px] pb-24 box-border relative gap-[43px] max-w-full text-center text-15xl text-neutral-800 font-headings-typography-size-2 mq450:gap-[21px_43px] mq450:pt-5 mq450:pb-[62px] mq450:box-border"
        >
          <div
            class="w-full h-full absolute !m-[0] top-[0px] right-[0px] bottom-[0px] left-[0px] rounded-13xl bg-neutral-100 shadow-[0px_3px_14px_rgba(74,_58,_255,_0.03),_0px_-2px_4px_rgba(20,_20,_43,_0.12),_0px_12px_44px_rgba(20,_20,_43,_0.34)]"
          ></div>
          <div
            class="w-[371.3px] flex flex-col items-end justify-start gap-[30px] max-w-full"
          >
            <button
              class="cursor-pointer [border:none] p-0 bg-[transparent] w-4 h-4 relative z-[1]"
              id="popupx"
            >
              <img
                class="absolute h-full w-full top-[0%] right-[0%] bottom-[0%] left-[0%] max-w-full overflow-hidden max-h-full"
                alt=""
                src="/public/vector.svg"
              />

              <img
                class="absolute h-full w-full top-[0%] right-[0%] bottom-[0%] left-[0%] max-w-full overflow-hidden max-h-full z-[1]"
                loading="lazy"
                alt=""
                src="/public/vector-12.svg"
              />
            </button>
            <div class="self-stretch flex flex-row items-start justify-start">
              <div
                class="h-[110px] w-[110px] relative rounded-[64.17px] z-[1] flex items-center justify-center"
              >
                <img
                  class="h-full w-full z-[1] object-contain absolute left-[0px] top-[0px] [transform:scale(1.167)]"
                  loading="lazy"
                  alt=""
                  src="/public/featured-icon.svg"
                />
              </div>
            </div>
          </div>
          <div
            class="self-stretch flex flex-row items-start justify-end py-0 pr-[70.3px] pl-[69px] box-border max-w-full mq625:pl-[34px] mq625:pr-[35px] mq625:box-border"
          >
            <div
              class="flex-1 flex flex-col items-end justify-start gap-[8px] max-w-full"
            >
              <div
                class="self-stretch flex flex-row items-start justify-end py-0 pr-[28.7px] pl-[31px] box-border max-w-full"
              >
                <h2
                  class="m-0 flex-1 relative text-inherit leading-[46px] font-bold font-inherit inline-block max-w-full z-[1]"
                >
                  Jadwal Konsultasi Berhasil
                </h2>
              </div>
              <p
                class="m-0 self-stretch relative text-lg leading-[30px] capitalize text-neutral-600 z-[1]"
              >
                <span class="block">Jadwal Konsultasi Anda dengan dokter </span>
                <span class="block">telah berhasil dibuat!</span>
              </p>
            </div>
          </div>
          <div
            class="self-stretch flex flex-row items-start justify-center py-0 pr-0 pl-px"
          >
            <button
              class="cursor-pointer [border:none] p-0 bg-[transparent] w-[233px] flex flex-row items-start justify-start z-[1]"
              id="popupbutton"
            >
              <div
                class="flex-1 rounded-[22.77px] bg-steelblue-300 flex flex-row items-start justify-start pt-[4.2px] px-[11.9px] pb-[14.8px]"
              >
                <div
                  class="h-[54px] w-[233px] relative rounded-[22.77px] bg-steelblue-300 hidden"
                ></div>
                <b
                  class="w-[203.6px] relative text-11xl inline-block font-poppins text-gray-6 text-center shrink-0 z-[1]"
                  >OKE</b
                >
              </div>
            </button>
          </div>
        </section>
      </div>
    </div>

    <script>
      var popupx = document.getElementById("popupx");
      if (popupx) {
        popupx.addEventListener("click", function (e) {
          var popup = e.currentTarget.parentNode;
          function isOverlay(node) {
            return !!(
              node &&
              node.classList &&
              node.classList.contains("popup-overlay")
            );
          }
          while (popup && !isOverlay(popup)) {
            popup = popup.parentNode;
          }
          if (isOverlay(popup)) {
            popup.style.display = "none";
          }
        });
      }
      
      var popupbutton = document.getElementById("popupbutton");
      if (popupbutton) {
        popupbutton.addEventListener("click", function (e) {
          window.location.href = "./MainHomepageKonselingDoctor.html";
        });
      }
      
      var hariIniContainer = document.getElementById("hariIniContainer");
      if (hariIniContainer) {
        hariIniContainer.addEventListener("click", function (e) {
          window.location.href = "./ArrangeAppointment.html";
        });
      }
      
      var buttonBatal = document.getElementById("buttonBatal");
      if (buttonBatal) {
        buttonBatal.addEventListener("click", function (e) {
          // Please sync "View Psikolog" to the project
        });
      }
      
      var buttonSimpanContainer = document.getElementById("buttonSimpanContainer");
      if (buttonSimpanContainer) {
        buttonSimpanContainer.addEventListener("click", function () {
          var popup = document.getElementById("popupArrangeappoinment");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      </script>
  </body>
</html>
