<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Sora:wght@400;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,300&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM Sans:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend Deca:wght@400&display=swap"
    />
  </head>
  <body>
    <div
      class="w-full relative bg-neutral-100 overflow-hidden flex flex-col items-start justify-start gap-[22px] tracking-[normal]"
    >
      <header
        class="self-stretch bg-aliceblue shadow-[0px_4px_4px_rgba(0,_0,_0,_0.25)] box-border overflow-hidden flex flex-row items-end justify-between pt-3 pb-4 pr-[76px] pl-[73px] sticky top-[0] z-[99] gap-[20px] max-w-full text-left text-13xl text-steelblue-300 font-sora border-b-[2px] border-solid border-gray-300 mq750:pl-9 mq750:pr-[38px] mq750:box-border"
      >
        <div class="flex flex-col items-start justify-start gap-[2.7px]">
          <div
            class="flex flex-row items-start justify-start gap-[5px] shrink-0 [debug_commit:f6aba90]"
          >
            <div
              class="flex flex-col items-start justify-start pt-[10.3px] px-0 pb-0"
            >
              <h2
                class="m-0 h-[50px] relative text-inherit font-semibold font-inherit flex items-center shrink-0 whitespace-nowrap"
              >
                Warmth Smile
              </h2>
            </div>
            <div class="h-[30px] w-[29px] relative">
              <div
                class="absolute h-full w-full top-[0%] right-[0%] bottom-[0%] left-[0%] rounded-[50%] bg-neutral-100 shadow-[0px_4px_19px_rgba(22,_120,_242,_0.2),_0px_4px_4px_rgba(0,_0,_0,_0.12)_inset]"
              ></div>
              <div
                class="absolute h-[56.67%] w-[56.55%] top-[21.67%] right-[21.72%] bottom-[21.67%] left-[21.72%] z-[1]"
              >
                <div
                  class="absolute h-full w-[38.41%] top-[0%] right-[31.1%] bottom-[0%] left-[30.49%] rounded-[0.78px] bg-steelblue-300"
                ></div>
                <div
                  class="absolute h-[96.47%] w-[39.63%] top-[30.59%] right-[-39.63%] bottom-[-27.06%] left-[100%] rounded-[0.78px] bg-steelblue-300 [transform:_rotate(90deg)] [transform-origin:0_0] z-[1]"
                ></div>
              </div>
            </div>
          </div>
          <div class="flex flex-row items-start justify-start py-0 px-1.5">
            <img
              class="h-[9px] w-[142px] relative shrink-0 [debug_commit:f6aba90]"
              loading="lazy"
              alt=""
              src="/public/vector-4.svg"
            />
          </div>
        </div>
        <nav
          class="m-0 w-[557px] flex flex-col items-start justify-end pt-0 pb-5 pr-[33px] pl-0 box-border max-w-full mq1100:hidden mq450:w-[33px]"
        >
          <nav
            class="m-0 self-stretch flex flex-row items-start justify-start gap-[28px] text-center text-4xl text-steelblue-300 font-poppins mq450:hidden"
          >
            <div class="flex-1 flex flex-row items-start justify-start">
              <h3
                class="m-0 flex-1 relative text-inherit leading-[20px] font-normal font-inherit"
              >
                Beranda
              </h3>
            </div>
            <div class="flex-1 flex flex-row items-start justify-start">
              <h3
                class="m-0 flex-1 relative text-inherit leading-[20px] font-normal font-inherit"
              >
                Donasi
              </h3>
            </div>
            <div class="flex-1 flex flex-row items-start justify-start">
              <h3
                class="m-0 flex-1 relative text-inherit leading-[20px] font-normal font-inherit"
              >
                Layanan
              </h3>
            </div>
            <div class="flex-1 flex flex-row items-start justify-start">
              <h3
                class="m-0 flex-1 relative text-inherit leading-[20px] font-normal font-inherit"
              >
                Kontak
              </h3>
            </div>
          </nav>
        </nav>
        <div
          class="w-[230px] flex flex-col items-start justify-end pt-0 px-0 pb-3 box-border"
        >
          <div
            class="self-stretch h-[45px] flex flex-row items-start justify-start gap-[10px]"
          >
            <button
              class="cursor-pointer [border:none] py-[7.5px] px-[20.5px] bg-steelblue-300 rounded-lg overflow-hidden flex flex-row items-start justify-start hover:bg-deepskyblue"
            >
              <b
                class="relative text-xl leading-[30px] inline-block font-poppins text-primary-50 text-left min-w-[69px]"
                >Masuk</b
              >
            </button>
            <button
              class="cursor-pointer py-[7.5px] px-[22px] bg-neutral-100 h-[51px] flex-1 rounded-lg box-border overflow-hidden flex flex-row items-start justify-start border-[3px] border-solid border-primary-300 hover:bg-gainsboro hover:box-border hover:border-[3px] hover:border-solid hover:border-steelblue-100"
            >
              <b
                class="relative text-xl leading-[30px] inline-block font-poppins text-steelblue-300 text-left min-w-[66px]"
                >Daftar</b
              >
            </button>
          </div>
        </div>
      </header>
      <main
        class="self-stretch flex flex-col items-start justify-start max-w-full shrink-0"
      >
        <section
          class="flex flex-row items-start justify-start py-0 pr-[7px] pl-[3px] box-border max-w-full text-center text-11xl text-neutral-800 font-headings-typography-size-2"
        >
          <div
            class="h-[841px] w-[1430px] rounded-t-none rounded-b-[15.99px] bg-neutral-100 overflow-hidden shrink-0 flex flex-col items-start justify-start pt-[90px] px-0 pb-[26px] box-border gap-[5.5px] max-w-full mq750:h-auto mq750:pt-[38px] mq750:box-border mq1100:pt-[58px] mq1100:pb-5 mq1100:box-border"
          >
            <img
              class="self-stretch relative max-w-full overflow-hidden max-h-full hidden"
              alt=""
              src="/public/empty.svg"
            />

            <div
              class="self-stretch h-[89.8px] relative bg-neutral-100 hidden"
            ></div>
            <div
              class="mt-[-98px] self-stretch flex flex-row items-start justify-start py-0 pr-0 pl-[3px] box-border max-w-full"
            >
              <div
                class="h-[92.5px] flex-1 relative max-w-full mq750:h-auto mq750:min-h-[92.5]"
              >
                <div
                  class="absolute top-[0px] left-[0px] w-full flex flex-row items-center justify-between py-[15.7px] px-0 box-border max-w-full gap-[20px] h-full z-[1] mq750:flex-wrap"
                >
                  <div
                    class="w-[423px] flex flex-row items-center justify-start py-0 px-0 box-border max-w-full shrink-0 mq750:gap-[33.4px_17px]"
                  >
                    <div
                      class="w-[550px] flex flex-row items-center justify-start shrink-0 max-w-[130%]"
                    >
                      <div
                        class="flex-1 flex flex-col items-start justify-center pt-0 px-0 pb-0 box-border gap-[5.8px] max-w-full"
                      >
                        <h2
                          class="m-0 self-stretch relative text-inherit leading-[33px] font-bold font-inherit mq750:text-5xl mq750:leading-[26px] mq450:text-lg mq450:leading-[19px]"
                        >
                          Dr. Shantanu Jambhekar
                        </h2>
                        <div
                          class="w-[278.8px] relative text-xl-4 leading-[24px] font-poppins text-green-2 inline-block box-border pr-5 mq450:text-base mq450:leading-[19px]"
                        >
                          Online
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    class="h-[61px] w-[140px] flex flex-row items-center justify-start py-0 pr-[17.8px] pl-0 box-border"
                  >
                    <button
                      class="cursor-pointer [border:none] py-[21.5px] pr-[17.5px] pl-[17.4px] bg-[transparent] flex flex-col items-center justify-center"
                    >
                      <img
                        class="w-[26.2px] h-[18.1px] relative object-cover"
                        loading="lazy"
                        alt=""
                        src="/public/shape@2x.png"
                      />
                    </button>
                    <button
                      class="cursor-pointer [border:none] pt-[17.5px] pb-[17.4px] pr-[17.5px] pl-[17.4px] bg-[transparent] self-stretch flex-1 flex flex-row items-center justify-center"
                    >
                      <img
                        class="h-[26.2px] w-[26.2px] relative object-cover"
                        loading="lazy"
                        alt=""
                        src="/public/vector1@2x.png"
                      />
                    </button>
                  </div>
                </div>
                <button
                  class="cursor-pointer [border:none] p-0 bg-[transparent] absolute top-[16px] left-[2px] rounded-[38px] w-[71px] h-[67px] overflow-hidden bg-[url('/public/profile-pic@3x.png')] bg-cover bg-no-repeat bg-[top] z-[2]"
                ></button>
              </div>
            </div>
            <div
              class="self-stretch flex flex-row items-start justify-start max-w-full text-left text-xl-4 text-green-2 font-poppins"
            >
              <div
                class="h-[655px] flex-1 relative bg-gray-100 max-w-full"
              ></div>
              <div
                class="flex-1 flex flex-col items-start justify-start gap-[653.5px] max-w-full ml-[-1430px] mq750:gap-[327px_653.5px] mq450:gap-[163px_653.5px]"
              >
                <div
                  class="self-stretch h-[1.5px] flex flex-row items-start justify-start py-0 pr-0 pl-[3px] box-border max-w-full"
                >
                  <div
                    class="self-stretch flex-1 relative box-border max-w-full border-t-[1.5px] border-solid border-whitesmoke"
                  ></div>
                </div>
                <div
                  class="self-stretch h-[70px] bg-neutral-100 shadow-[0px_-1.5px_0px_#eee] flex flex-row items-start justify-start pt-[9px] px-0 pb-[4.4px] box-border gap-[15.9px] max-w-full"
                >
                  <div
                    class="h-[69.8px] w-[1424.2px] relative bg-neutral-100 shadow-[0px_-1.5px_0px_#eee] hidden max-w-full"
                  ></div>
                  <div
                    class="h-[61.1px] w-[61.1px] flex flex-row items-center justify-center p-[14.5px] box-border z-[1]"
                  >
                    <img
                      class="h-[21.8px] w-[19.1px] relative object-cover"
                      loading="lazy"
                      alt=""
                      src="/public/link@2x.png"
                    />
                  </div>
                  <input
                    class="w-[1146px] [border:none] [outline:none] bg-gray-100 h-[56.6px] rounded-[17.45px] flex flex-col items-start justify-start pt-[17.000000000000043px] px-[25px] pb-[8.599999999999909px] box-border font-poppins text-xl-4 text-gray-200 max-w-[calc(100%_-_216px)]"
                    placeholder="Tulis pesan.."
                    type="text"
                  />

                  <div
                    class="flex flex-col items-start justify-start pt-[15px] px-0 pb-0"
                  >
                    <div
                      class="relative font-semibold inline-block min-w-[123px] z-[1] mq450:text-base"
                      id="buttomKirimPesan"
                    >
                      Kirim Pesan
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <footer
          class="self-stretch flex flex-row items-start justify-start max-w-full text-left text-13xl text-neutral-100 font-sora"
        >
          <div
            class="flex-1 flex flex-row items-start justify-start py-[106px] px-[138px] box-border relative max-w-full mq750:pl-[34px] mq750:pr-[34px] mq750:box-border mq1250:pl-[69px] mq1250:pr-[69px] mq1250:box-border mq450:pt-[69px] mq450:pb-[69px] mq450:box-border"
          >
            <img
              class="h-full w-full absolute !m-[0] top-[0px] right-[0px] bottom-[0px] left-[0px] max-w-full overflow-hidden max-h-full object-cover"
              alt=""
              src="/public/rectangle-1076@2x.png"
            />

            <div
              class="w-[1110px] flex flex-row items-start justify-start pt-0 px-0 pb-[13px] box-border gap-[11px] max-w-full z-[1] mq1250:flex-wrap"
            >
              <div
                class="w-[471px] flex flex-col items-start justify-start gap-[24px] min-w-[471px] shrink-0 [debug_commit:f6aba90] mq1250:flex-1 mq1100:min-w-full"
              >
                <div
                  class="self-stretch flex flex-col items-start justify-start gap-[16px]"
                >
                  <div
                    class="flex flex-row items-start justify-start gap-[4px]"
                  >
                    <div
                      class="flex flex-col items-start justify-start pt-[9px] px-0 pb-0"
                    >
                      <h1
                        class="m-0 relative text-inherit font-semibold font-inherit mq750:text-7xl mq450:text-lgi"
                      >
                        Warmth Smile
                      </h1>
                    </div>
                    <div class="h-6 w-6 relative">
                      <div
                        class="absolute top-[0px] left-[0px] rounded-[50%] bg-neutral-100 shadow-[0px_4px_19px_rgba(22,_120,_242,_0.2),_0px_4px_4px_rgba(0,_0,_0,_0.12)_inset] w-full h-full"
                      ></div>
                      <div
                        class="absolute top-[5.2px] left-[5.2px] w-[13.6px] h-[13.6px] z-[1]"
                      >
                        <div
                          class="absolute top-[0px] left-[4.2px] rounded-[0.78px] bg-steelblue-300 w-[5.2px] h-[13.6px]"
                        ></div>
                        <div
                          class="absolute top-[4.2px] left-[13.6px] rounded-[0.78px] bg-steelblue-300 w-[5.2px] h-[13.6px] [transform:_rotate(90deg)] [transform-origin:0_0] z-[1]"
                        ></div>
                      </div>
                    </div>
                  </div>
                  <i
                    class="self-stretch relative text-base font-light font-poppins"
                  >
                    <p class="m-0">8 W. Tangerang, GA 30518</p>
                    <p class="m-0">5Briarwood LaneVienna, VA 22180 TGR</p>
                  </i>
                </div>
                <div
                  class="w-40 flex flex-row items-start justify-between gap-[20px]"
                >
                  <img
                    class="h-8 w-8 relative min-h-[32px]"
                    loading="lazy"
                    alt=""
                    src="/public/youtube.svg"
                  />

                  <img
                    class="h-8 w-8 relative min-h-[32px]"
                    loading="lazy"
                    alt=""
                    src="/public/facebook.svg"
                  />

                  <img
                    class="h-8 w-8 relative min-h-[32px]"
                    loading="lazy"
                    alt=""
                    src="/public/whatsapp.svg"
                  />
                </div>
              </div>
              <div
                class="w-[683px] flex flex-row items-start justify-between min-w-[683px] shrink-0 [debug_commit:f6aba90] text-xl font-poppins mq750:flex-wrap mq1250:flex-1 mq1100:min-w-full"
              >
                <div
                  class="flex flex-col items-start justify-start py-0 pr-3.5 pl-0"
                >
                  <div
                    class="flex flex-col items-start justify-start gap-[24px]"
                  >
                    <div
                      class="relative font-extrabold inline-block min-w-[128px] mq450:text-base"
                    >
                      Perusahaan
                    </div>
                    <div
                      class="flex flex-col items-start justify-start gap-[16px] text-base text-gray-400 font-sora"
                    >
                      <div class="relative inline-block min-w-[66px]">
                        Tentang
                      </div>
                      <div class="relative inline-block min-w-[66px]">
                        Layanan
                      </div>
                    </div>
                  </div>
                </div>
                <div class="flex flex-col items-start justify-start gap-[24px]">
                  <b class="relative inline-block min-w-[110px] mq450:text-base"
                    >Konsultasi</b
                  >
                  <div
                    class="flex flex-row items-start justify-start text-base text-gray-400 font-sora"
                  >
                    <div class="relative inline-block min-w-[78px]">
                      Reservasi
                    </div>
                  </div>
                </div>
                <div
                  class="flex flex-col items-start justify-start pt-[5px] px-0 pb-0"
                >
                  <div
                    class="flex flex-col items-start justify-start gap-[24px]"
                  >
                    <b
                      class="relative inline-block min-w-[75px] mq450:text-base"
                      >Kontak</b
                    >
                    <div
                      class="flex flex-col items-start justify-start gap-[16px] text-base text-gray-400 font-sora"
                    >
                      <div
                        class="relative inline-block min-w-[107px] whitespace-nowrap"
                      >
                        +1 123456789
                      </div>
                      <div class="relative whitespace-nowrap">
                        warmthsmile@gmail.com
                      </div>
                      <div class="relative">Telp: +1 12345678</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </main>
    </div>

    <div id="popupChatKonsul" class="popup-overlay" style="display: none">
      <div
        class="w-[690px] relative flex flex-row items-start justify-start tracking-[normal] max-w-[90%] max-h-[90%] overflow-auto"
      >
        <section
          class="flex-1 rounded-13xl bg-neutral-100 shadow-[0px_3px_14px_rgba(74,_58,_255,_0.03),_0px_-2px_4px_rgba(20,_20,_43,_0.12),_0px_12px_44px_rgba(20,_20,_43,_0.34)] flex flex-col items-end justify-start pt-7 px-[28.7px] pb-[101px] box-border gap-[45px] max-w-full text-center text-15xl text-neutral-800 font-headings-typography-size-2 mq450:gap-[22px_45px] mq450:pt-5 mq450:pb-[66px] mq450:box-border"
        >
          <div
            class="w-[690px] h-[534px] relative rounded-13xl bg-neutral-100 shadow-[0px_3px_14px_rgba(74,_58,_255,_0.03),_0px_-2px_4px_rgba(20,_20,_43,_0.12),_0px_12px_44px_rgba(20,_20,_43,_0.34)] hidden max-w-full"
          ></div>
          <div
            class="w-[371.3px] flex flex-col items-end justify-start gap-[30px] max-w-full"
          >
            <div
              class="w-4 h-4 relative cursor-pointer z-[1]"
              id="popupiconXContainer"
            >
              <img
                class="absolute h-full w-full top-[0%] right-[0%] bottom-[0%] left-[0%] max-w-full overflow-hidden max-h-full object-cover"
                alt=""
                src="/public/vector@2x.png"
              />

              <img
                class="absolute h-full w-full top-[0%] right-[0%] bottom-[0%] left-[0%] max-w-full overflow-hidden max-h-full object-cover cursor-pointer z-[1]"
                loading="lazy"
                alt=""
                src="/public/vector-11@2x.png"
                id="popupvectorIcon"
              />
            </div>
            <div class="self-stretch flex flex-row items-start justify-start">
              <div
                class="h-[110px] w-[110px] relative rounded-[64.17px] z-[1] flex items-center justify-center"
              >
                <img
                  class="h-full w-full z-[1] object-contain absolute left-[0px] top-[0px] [transform:scale(1.167)]"
                  loading="lazy"
                  alt=""
                  src="/public/featured-icon.svg"
                />
              </div>
            </div>
          </div>
          <div
            class="self-stretch flex flex-row items-start justify-end py-0 pr-[42.3px] pl-[41px] box-border max-w-full mq625:pr-[21px] mq625:box-border"
          >
            <div
              class="flex-1 flex flex-col items-start justify-start gap-[33px] max-w-full mq625:gap-[16px_33px]"
            >
              <div
                class="self-stretch flex flex-row items-start justify-start py-0 px-7 box-border max-w-full"
              >
                <div
                  class="flex-1 flex flex-col items-end justify-start gap-[8px] max-w-full"
                >
                  <div
                    class="self-stretch flex flex-row items-start justify-end py-0 pr-[47.7px] pl-[50px] mq625:pl-[25px] mq625:pr-6 mq625:box-border"
                  >
                    <p class="m-0 relative leading-[46px] font-bold z-[1]">
                      Sesi Konsultasi Berhasil!
                    </p>
                  </div>
                  <p
                    class="m-0 self-stretch relative text-lg leading-[30px] capitalize text-neutral-600 z-[1]"
                  >
                    Sesi konsultasi Anda telah berakhir. Kami menghargai
                    feedback Anda.
                  </p>
                </div>
              </div>
              <div
                class="self-stretch flex flex-row flex-wrap items-start justify-start gap-[31px] mq625:gap-[15px]"
              >
                <div
                  class="flex-1 flex flex-col items-start justify-start pt-[3px] px-0 pb-0 box-border min-w-[168px]"
                >
                  <button
                    class="cursor-pointer [border:none] p-0 bg-[transparent] self-stretch flex flex-row items-start justify-start z-[1]"
                    id="popupbuttonTidak"
                  >
                    <div
                      class="flex-1 rounded-[22.77px] bg-neutral-100 flex flex-row items-start justify-start pt-[4.2px] px-[13.3px] pb-[14.8px] border-[1px] border-solid border-steelblue-300"
                    >
                      <div
                        class="h-[54px] w-[259px] relative rounded-[22.77px] bg-neutral-100 box-border hidden border-[1px] border-solid border-steelblue-300"
                      ></div>
                      <b
                        class="h-[35px] w-[226.3px] relative text-11xl inline-block font-poppins text-steelblue-300 text-center shrink-0 [-webkit-text-stroke:1px_#208bcc] z-[1]"
                        >Tidak</b
                      >
                    </div>
                  </button>
                </div>
                <button
                  class="cursor-pointer [border:none] p-0 bg-[transparent] flex-1 flex flex-row items-start justify-start min-w-[168px] z-[1]"
                  id="popupbuttonYaReview"
                >
                  <div
                    class="flex-1 rounded-[22.77px] bg-steelblue-300 flex flex-row items-start justify-start pt-[4.2px] px-[13.3px] pb-[14.8px] whitespace-nowrap"
                  >
                    <div
                      class="h-[54px] w-[259px] relative rounded-[22.77px] bg-steelblue-300 hidden"
                    ></div>
                    <b
                      class="h-[35px] w-[226.3px] relative text-11xl inline-block font-poppins text-gray-6 text-center shrink-0 z-[1]"
                      >Ya, Review</b
                    >
                  </div>
                </button>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>

    <script>
      var popupvectorIcon = document.getElementById("popupvectorIcon");
      if (popupvectorIcon) {
        popupvectorIcon.addEventListener("click", function (e) {
          var popup = e.currentTarget.parentNode;
          function isOverlay(node) {
            return !!(
              node &&
              node.classList &&
              node.classList.contains("popup-overlay")
            );
          }
          while (popup && !isOverlay(popup)) {
            popup = popup.parentNode;
          }
          if (isOverlay(popup)) {
            popup.style.display = "none";
          }
        });
      }
      
      var popupiconXContainer = document.getElementById("popupiconXContainer");
      if (popupiconXContainer) {
        popupiconXContainer.addEventListener("click", function (e) {
          var popup = e.currentTarget.parentNode;
          function isOverlay(node) {
            return !!(
              node &&
              node.classList &&
              node.classList.contains("popup-overlay")
            );
          }
          while (popup && !isOverlay(popup)) {
            popup = popup.parentNode;
          }
          if (isOverlay(popup)) {
            popup.style.display = "none";
          }
        });
      }
      
      var popupbuttonTidak = document.getElementById("popupbuttonTidak");
      if (popupbuttonTidak) {
        popupbuttonTidak.addEventListener("click", function (e) {
          // Please sync "Homepage psikolog & Category psikolog" to the project
        });
      }
      
      var popupbuttonYaReview = document.getElementById("popupbuttonYaReview");
      if (popupbuttonYaReview) {
        popupbuttonYaReview.addEventListener("click", function (e) {
          // Please sync "Review & rate" to the project
        });
      }
      
      var buttomKirimPesan = document.getElementById("buttomKirimPesan");
      if (buttomKirimPesan) {
        buttomKirimPesan.addEventListener("click", function () {
          var popup = document.getElementById("popupChatKonsul");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      </script>
  </body>
</html>
