<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Sora:wght@400;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,300&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM Sans:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend Deca:wght@400&display=swap"
    />
  </head>
  <body>
    <div
      class="w-full h-[4213px] relative bg-aliceblue overflow-hidden flex flex-col items-end justify-start pt-0 px-0 pb-[430px] box-border gap-[22px] tracking-[normal] text-center text-21xl text-steelblue-300 font-poppins mq1100:h-auto"
    >
      <section
        class="self-stretch flex flex-row items-start justify-start pt-0 px-0 pb-[47px] box-border top-[0] z-[99] sticky max-w-full"
      >
        <header
          class="flex-1 bg-aliceblue shadow-[0px_4px_4px_rgba(0,_0,_0,_0.25)] box-border overflow-hidden flex flex-row items-end justify-between pt-3 pb-4 pr-[76px] pl-[73px] gap-[20px] max-w-full text-left text-13xl text-steelblue-300 font-sora border-b-[2px] border-solid border-gray-300 mq750:pl-9 mq750:pr-[38px] mq750:box-border"
        >
          <div class="flex flex-col items-start justify-start gap-[2.7px]">
            <div
              class="flex flex-row items-start justify-start gap-[5px] shrink-0 [debug_commit:f6aba90]"
            >
              <div
                class="flex flex-col items-start justify-start pt-[10.3px] px-0 pb-0"
              >
                <h1
                  class="m-0 h-[50px] relative text-inherit font-semibold font-inherit flex items-center shrink-0 whitespace-nowrap"
                >
                  Warmth Smile
                </h1>
              </div>
              <div class="h-[30px] w-[29px] relative">
                <div
                  class="absolute h-full w-full top-[0%] right-[0%] bottom-[0%] left-[0%] rounded-[50%] bg-neutral-100 shadow-[0px_4px_19px_rgba(22,_120,_242,_0.2),_0px_4px_4px_rgba(0,_0,_0,_0.12)_inset]"
                ></div>
                <div
                  class="absolute h-[56.67%] w-[56.55%] top-[21.67%] right-[21.72%] bottom-[21.67%] left-[21.72%] z-[1]"
                >
                  <div
                    class="absolute h-full w-[38.41%] top-[0%] right-[31.1%] bottom-[0%] left-[30.49%] rounded-[0.78px] bg-steelblue-300"
                  ></div>
                  <div
                    class="absolute h-[96.47%] w-[39.63%] top-[30.59%] right-[-39.63%] bottom-[-27.06%] left-[100%] rounded-[0.78px] bg-steelblue-300 [transform:_rotate(90deg)] [transform-origin:0_0] z-[1]"
                  ></div>
                </div>
              </div>
            </div>
            <div class="flex flex-row items-start justify-start py-0 px-1.5">
              <img
                class="h-[9px] w-[142px] relative shrink-0 [debug_commit:f6aba90]"
                loading="lazy"
                alt=""
                src="/public/vector-4.svg"
              />
            </div>
          </div>
          <nav
            class="m-0 w-[557px] flex flex-col items-start justify-end pt-0 pb-5 pr-[33px] pl-0 box-border max-w-full mq1100:hidden mq450:w-[33px]"
          >
            <nav
              class="m-0 self-stretch flex flex-row items-start justify-start gap-[28px] text-center text-4xl text-steelblue-300 font-poppins mq450:hidden"
            >
              <div class="flex-1 flex flex-row items-start justify-start">
                <h3
                  class="m-0 flex-1 relative text-inherit leading-[20px] font-normal font-inherit"
                >
                  Beranda
                </h3>
              </div>
              <div class="flex-1 flex flex-row items-start justify-start">
                <h3
                  class="m-0 flex-1 relative text-inherit leading-[20px] font-normal font-inherit"
                >
                  Donasi
                </h3>
              </div>
              <div
                class="flex-1 flex flex-row items-start justify-start cursor-pointer"
                id="layananContainer"
              >
                <h3
                  class="m-0 flex-1 relative text-inherit leading-[20px] font-normal font-inherit"
                >
                  Layanan
                </h3>
              </div>
              <div class="flex-1 flex flex-row items-start justify-start">
                <h3
                  class="m-0 flex-1 relative text-inherit leading-[20px] font-normal font-inherit"
                >
                  Kontak
                </h3>
              </div>
            </nav>
          </nav>
          <div
            class="w-[230px] flex flex-col items-start justify-end pt-0 px-0 pb-3 box-border"
          >
            <div
              class="self-stretch h-[45px] flex flex-row items-start justify-start gap-[10px]"
            >
              <button
                class="cursor-pointer [border:none] py-[7.5px] px-[20.5px] bg-steelblue-300 rounded-lg overflow-hidden flex flex-row items-start justify-start hover:bg-deepskyblue"
              >
                <b
                  class="relative text-xl leading-[30px] inline-block font-poppins text-primary-50 text-left min-w-[69px] hover:text-black"
                  >Masuk</b
                >
              </button>
              <button
                class="cursor-pointer py-[7.5px] px-[22px] bg-neutral-100 h-[51px] flex-1 rounded-lg box-border overflow-hidden flex flex-row items-start justify-start border-[3px] border-solid border-primary-300 hover:bg-gainsboro hover:box-border hover:border-[3px] hover:border-solid hover:border-steelblue-100"
              >
                <b
                  class="relative text-xl leading-[30px] inline-block font-poppins text-steelblue-300 text-left min-w-[66px] hover:text-black"
                  >Daftar</b
                >
              </button>
            </div>
          </div>
        </header>
      </section>
      <section
        class="self-stretch flex flex-row items-start justify-center pt-0 pb-[119px] pr-[23px] pl-5 box-border max-w-full shrink-0 text-left text-21xl text-black font-poppins mq1250:pb-[77px] mq1250:box-border mq750:pb-[50px] mq750:box-border"
      >
        <div
          class="w-[1207.3px] flex flex-col items-start justify-start gap-[24px] max-w-full"
        >
          <div
            class="self-stretch flex flex-col items-start justify-start pt-[204px] px-0 pb-[167px] box-border relative gap-[38px] max-w-full mq750:gap-[19px_38px] mq1100:pt-[133px] mq1100:pb-[109px] mq1100:box-border mq450:pt-[86px] mq450:pb-[71px] mq450:box-border"
          >
            <h1
              class="m-0 w-[710px] h-[133px] relative text-inherit font-extrabold font-inherit inline-block shrink-0 max-w-full z-[4] mq750:text-13xl mq450:text-5xl"
            >
              Butuh Konsultasi Kesehatan? Sekarang di Tangan Anda.
            </h1>
            <div
              class="w-[602.3px] !m-[0] absolute h-full top-[0px] right-[0px] bottom-[0px] flex flex-row items-start justify-start py-0 px-0 box-border max-w-full"
            >
              <div
                class="h-[781px] flex-1 relative shrink-0 [debug_commit:f6aba90] max-w-full"
              >
                <div
                  class="absolute top-[0px] left-[0px] w-[584.9px] h-[727.5px]"
                >
                  <img
                    class="absolute top-[137.7px] left-[25.5px] w-[539.6px] h-[556.3px]"
                    alt=""
                    src="/public/group-9410.svg"
                  />

                  <div
                    class="absolute top-[72.04px] left-[268px] w-[119.5px] h-[73.2px] [transform:_rotate(169.8deg)] [transform-origin:0_0]"
                  >
                    <div class="absolute top-[0px] left-[0px] w-full h-full">
                      <img
                        class="absolute top-[0.9px] left-[94.1px] w-[18.9px] h-[54.9px] [transform:_rotate(-169.8deg)]"
                        alt=""
                        src="/public/path-17.svg"
                      />

                      <img
                        class="absolute top-[63.7px] left-[9px] w-[58.9px] h-[19.4px] [transform:_rotate(-169.8deg)]"
                        alt=""
                        src="/public/path-17-copy-2.svg"
                      />

                      <img
                        class="absolute top-[59.6px] left-[55.9px] w-5 h-[12.6px] [transform:_rotate(-169.8deg)] z-[1]"
                        alt=""
                        src="/public/path-17-copy-3.svg"
                      />

                      <img
                        class="absolute top-[40.7px] left-[89.7px] w-[1.1px] h-[19.4px] [transform:_rotate(-169.8deg)]"
                        loading="lazy"
                        alt=""
                        src="/public/path-17-copy-4.svg"
                      />

                      <img
                        class="absolute top-[43.9px] left-[110.8px] w-[14.4px] h-[13.7px] [transform:_rotate(-169.8deg)] z-[1]"
                        loading="lazy"
                        alt=""
                        src="/public/path-17-copy-5.svg"
                      />

                      <img
                        class="absolute top-[28.1px] left-[57px] w-[21.1px] h-[37.7px] [transform:_rotate(-169.8deg)] z-[2]"
                        loading="lazy"
                        alt=""
                        src="/public/path-17-copy.svg"
                      />
                    </div>
                  </div>
                  <div
                    class="absolute top-[120.9px] left-[427.5px] w-[157.4px] h-[262.5px] z-[1]"
                  >
                    <img
                      class="absolute top-[0px] left-[1.5px] w-full h-full"
                      loading="lazy"
                      alt=""
                      src="/public/path-19.svg"
                    />

                    <img
                      class="absolute top-[243.5px] left-[0px] w-[21.6px] h-[19.1px] object-contain z-[1]"
                      alt=""
                      src="/public/path-21.svg"
                    />
                  </div>
                  <div
                    class="absolute top-[75.9px] left-[0px] w-[527.4px] h-[651.6px]"
                  >
                    <img
                      class="absolute top-[53.1px] left-[45px] w-[50.5px] h-[231.9px] z-[1]"
                      loading="lazy"
                      alt=""
                      src="/public/union.svg"
                    />

                    <img
                      class="absolute top-[0px] left-[0px] w-full h-full object-cover"
                      alt=""
                      src="/public/group-9411@2x.png"
                    />
                  </div>
                </div>
                <div
                  class="absolute top-[531.4px] left-[361.1px] w-[241.3px] h-[249.6px] z-[3]"
                >
                  <img
                    class="absolute top-[60.3px] left-[53.2px] w-[188px] h-[189.3px] object-contain"
                    loading="lazy"
                    alt=""
                    src="/public/group-14@2x.png"
                  />

                  <img
                    class="absolute top-[0px] left-[0px] w-[85.2px] h-[107.9px] object-contain z-[1]"
                    alt=""
                    src="/public/path-26.svg"
                  />
                </div>
              </div>
            </div>
            <div
              class="w-[570px] flex flex-row items-start justify-start pt-0 px-0 pb-[71px] box-border max-w-full text-xl text-dimgray"
            >
              <div
                class="flex-1 relative tracking-[0.02em] leading-[32px] inline-block max-w-full mq450:text-base mq450:leading-[26px]"
              >
                Terhubung langsung dengan spesialis 24x7 atau pilih untuk
                mengunjungi dokter tertentu melalui video.
              </div>
            </div>
            <button
              class="cursor-pointer [border:none] pt-[9px] px-[34px] pb-[19px] bg-steelblue-300 w-[383px] rounded-11xl flex flex-row items-start justify-start box-border whitespace-nowrap max-w-full hover:bg-deepskyblue"
              id="buttonReservasiSekarang"
            >
              <div
                class="h-[66px] w-[383px] relative rounded-11xl bg-steelblue-300 hidden max-w-full"
              ></div>
              <div
                class="h-[38px] flex-1 relative text-[29px] font-extrabold font-poppins text-primary-50 text-center inline-block z-[1] hover:text-black"
              >
                Reservasi Sekarang!
              </div>
            </button>
          </div>
          <div
            class="w-[1162px] flex flex-row items-start justify-start py-0 px-[17px] box-border max-w-full text-center text-26xl text-steelblue-300"
          >
            <div
              class="flex-1 flex flex-col items-end justify-start gap-[42px] max-w-full mq750:gap-[21px_42px]"
            >
              <div
                class="w-[1099px] flex flex-row items-start justify-center py-0 px-5 box-border max-w-full"
              >
                <div
                  class="w-[741px] flex flex-col items-start justify-start gap-[13px] max-w-full"
                >
                  <h1
                    class="m-0 self-stretch h-[146px] relative text-inherit capitalize font-extrabold font-inherit inline-block shrink-0 mq750:text-17xl mq450:text-8xl"
                  >
                    Spesialisasi yang paling banyak dicari
                  </h1>
                  <div
                    class="w-[703px] flex flex-row items-start justify-center py-0 px-5 box-border max-w-full"
                  >
                    <div
                      class="h-0.5 w-[199px] relative box-border border-t-[2px] border-solid border-black"
                    ></div>
                  </div>
                </div>
              </div>
              <div
                class="self-stretch flex flex-row flex-wrap items-end justify-center gap-[45px] max-w-full text-left text-5xl text-black mq750:gap-[22px]"
              >
                <div
                  class="flex-1 flex flex-col items-start justify-start gap-[5px] min-w-[259px] max-w-full"
                >
                  <div
                    class="self-stretch rounded-3xl bg-neutral-100 shadow-[0px_24px_32px_-3px_rgba(3,_9,_50,_0.04)] flex flex-col items-start justify-start p-8"
                  >
                    <div
                      class="self-stretch flex flex-col items-start justify-start gap-[24px]"
                    >
                      <div
                        class="self-stretch flex flex-row items-center justify-center py-0 px-5"
                      >
                        <img
                          class="h-[120px] w-[120px] relative"
                          loading="lazy"
                          alt=""
                          src="/public/vector.svg"
                        />
                      </div>
                      <div
                        class="self-stretch flex flex-col items-start justify-start gap-[12px]"
                      >
                        <h3
                          class="m-0 self-stretch relative text-inherit leading-[21px] font-medium font-inherit mq450:text-lgi mq450:leading-[17px]"
                        >
                          Ortodontik
                        </h3>
                        <div
                          class="self-stretch relative text-sm leading-[20px] font-sora text-second"
                        >
                          Menyediakan spesialisasi untuk ortodontik.
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    class="w-[331px] h-[30px] flex flex-row items-start justify-center py-0 px-5 box-border max-w-full"
                  >
                    <button
                      class="cursor-pointer pt-[5px] px-5 pb-[9px] bg-information-100 h-8 w-[165px] rounded-11xl box-border flex flex-row items-start justify-start border-[1px] border-solid border-primary-300 hover:bg-lightblue hover:box-border hover:border-[1px] hover:border-solid hover:border-steelblue-100"
                      id="buttonReservasiOrtondontik"
                    >
                      <div
                        class="h-8 w-[165px] relative rounded-11xl bg-information-100 box-border hidden border-[1px] border-solid border-primary-300"
                      ></div>
                      <div
                        class="w-[120px] relative text-sm tracking-[-0.01em] leading-[16px] capitalize font-semibold font-poppins text-primary-700 text-center inline-block shrink-0 z-[1] hover:text-black"
                      >
                        Reservasi
                      </div>
                    </button>
                  </div>
                </div>
                <div
                  class="flex-1 flex flex-col items-start justify-start gap-[5px] min-w-[259px] max-w-full"
                >
                  <div
                    class="self-stretch rounded-3xl bg-neutral-100 shadow-[0px_24px_32px_-3px_rgba(3,_9,_50,_0.04)] flex flex-col items-start justify-start p-8"
                  >
                    <div
                      class="self-stretch flex flex-col items-start justify-start gap-[24px]"
                    >
                      <div
                        class="self-stretch flex flex-row items-center justify-center py-0 px-5"
                      >
                        <img
                          class="h-[120px] w-[120px] relative overflow-hidden shrink-0 object-contain"
                          loading="lazy"
                          alt=""
                          src="/public/medicaliconneurology.svg"
                        />
                      </div>
                      <div
                        class="self-stretch flex flex-col items-start justify-start gap-[12px]"
                      >
                        <h3
                          class="m-0 self-stretch relative text-inherit leading-[21px] font-medium font-inherit mq450:text-lgi mq450:leading-[17px]"
                        >
                          Psikologi
                        </h3>
                        <div
                          class="self-stretch relative text-sm leading-[20px] font-sora text-second"
                        >
                          Menyediakan spesialisasi untuk Psikologi.
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    class="self-stretch h-[30px] flex flex-row items-start justify-center py-0 pr-[21px] pl-5 box-border"
                  >
                    <button
                      class="cursor-pointer pt-[5px] px-5 pb-[9px] bg-information-100 h-8 w-[165px] rounded-11xl box-border flex flex-row items-start justify-start border-[1px] border-solid border-primary-300 hover:bg-lightblue hover:box-border hover:border-[1px] hover:border-solid hover:border-steelblue-100"
                      id="buttonReservasiPsikologi"
                    >
                      <div
                        class="h-8 w-[165px] relative rounded-11xl bg-information-100 box-border hidden border-[1px] border-solid border-primary-300"
                      ></div>
                      <div
                        class="w-[120px] relative text-sm tracking-[-0.01em] leading-[16px] capitalize font-semibold font-poppins text-primary-700 text-center inline-block shrink-0 z-[1] hover:text-black"
                      >
                        Reservasi
                      </div>
                    </button>
                  </div>
                </div>
                <div
                  class="flex-1 flex flex-col items-end justify-start gap-[4px] min-w-[259px] max-w-full"
                >
                  <div
                    class="self-stretch h-[281px] rounded-3xl bg-neutral-100 shadow-[0px_24px_32px_-3px_rgba(3,_9,_50,_0.04)] flex flex-col items-start justify-start p-8 box-border"
                  >
                    <div
                      class="self-stretch flex flex-col items-start justify-start gap-[24px]"
                    >
                      <div
                        class="self-stretch flex flex-row items-center justify-center py-0 px-5"
                      >
                        <img
                          class="h-[120px] w-[120px] relative overflow-hidden shrink-0"
                          loading="lazy"
                          alt=""
                          src="/public/medicalicongenetics.svg"
                        />
                      </div>
                      <div
                        class="self-stretch flex flex-col items-start justify-start gap-[12px]"
                      >
                        <h3
                          class="m-0 self-stretch relative text-inherit leading-[21px] font-medium font-inherit mq450:text-lgi mq450:leading-[17px]"
                        >
                          Medis
                        </h3>
                        <div
                          class="self-stretch relative text-sm leading-[20px] font-sora text-second"
                        >
                          Menyediakan spesialisasi untuk Medis.
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    class="w-[331px] h-[30px] flex flex-row items-start justify-center py-0 px-5 box-border max-w-full"
                  >
                    <button
                      class="cursor-pointer pt-[5px] px-5 pb-[9px] bg-information-100 h-8 w-[165px] rounded-11xl box-border flex flex-row items-start justify-start border-[1px] border-solid border-primary-300 hover:bg-lightblue hover:box-border hover:border-[1px] hover:border-solid hover:border-steelblue-100"
                      id="buttonReservasiMedis"
                    >
                      <div
                        class="h-8 w-[165px] relative rounded-11xl bg-information-100 box-border hidden border-[1px] border-solid border-primary-300"
                      ></div>
                      <div
                        class="w-[120px] relative text-sm tracking-[-0.01em] leading-[16px] capitalize font-semibold font-poppins text-primary-700 text-center inline-block shrink-0 z-[1] hover:text-black"
                      >
                        Reservasi
                      </div>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div
        class="w-[818px] flex flex-row items-start justify-end py-0 px-[69px] box-border max-w-full shrink-0 mq1100:pl-[34px] mq1100:pr-[34px] mq1100:box-border"
      >
        <div
          class="flex-1 flex flex-col items-end justify-start gap-[27px] max-w-full"
        >
          <h1
            class="m-0 self-stretch relative text-inherit capitalize font-extrabold font-inherit mq750:text-13xl mq450:text-5xl"
          >
            Temukan dokter yang tepat untuk konsultasi terbaik
          </h1>
          <div
            class="w-[655px] flex flex-row items-start justify-center py-0 px-5 box-border max-w-full"
          >
            <div
              class="h-0.5 w-[199px] relative box-border border-t-[2px] border-solid border-black"
            ></div>
          </div>
          <div
            class="self-stretch flex flex-row items-start justify-end py-0 pr-[52px] pl-[53px] box-border max-w-full text-justify text-xl text-black mq750:pl-[26px] mq750:pr-[26px] mq750:box-border"
          >
            <div
              class="h-[488px] flex-1 relative leading-[50px] font-medium inline-block max-w-full mq450:text-base mq450:leading-[40px]"
            >
              Kami hadir untuk memenuhi kebutuhan kesehatan Anda dengan
              menyediakan dokter spesialis yang tepat, antara lain Kedokteran
              Gigi dan Ortodontik, THT, Bedah Mulut, Perawatan Anak, Terapis
              Bicara, dan Psikolog yang ahli dalam menangani stres/depresi,
              gangguan keluarga, trauma, parenting, dan anak-anak. anak. Nikmati
              pengalaman konsultasi terbaik yang disesuaikan dengan kebutuhan
              kesehatan Anda.
            </div>
          </div>
        </div>
      </div>
      <div
        class="w-[348px] !m-[0] absolute top-[2059px] left-[359px] flex flex-row items-start justify-start max-w-full text-xl text-black"
      >
        <div
          class="w-[623.1px] !m-[0] absolute top-[-546px] left-[-238px] flex flex-row items-start justify-start z-[1]"
        >
          <div class="h-[808px] flex-1 relative max-w-full">
            <div class="absolute top-[0px] left-[0px] w-[605.1px] h-[752.7px]">
              <img
                class="absolute top-[142.5px] left-[26.4px] w-[558.2px] h-[575.5px]"
                alt=""
                src="/public/group-9410-1.svg"
              />

              <img
                class="absolute top-[0px] left-[143px] w-[134.3px] h-[96.5px] object-contain"
                loading="lazy"
                alt=""
                src="/public/group-3@2x.png"
              />

              <div
                class="absolute top-[125.1px] left-[442.2px] w-[162.8px] h-[271.6px] z-[1]"
              >
                <img
                  class="absolute top-[0px] left-[1.6px] w-full h-full"
                  alt=""
                  src="/public/path-19-1.svg"
                />

                <img
                  class="absolute top-[251.9px] left-[0px] w-[22.3px] h-[19.8px] object-contain z-[1]"
                  alt=""
                  src="/public/path-21-1.svg"
                />
              </div>
              <div
                class="absolute top-[78.6px] left-[0px] w-[545.6px] h-[674.1px]"
              >
                <img
                  class="absolute top-[54.9px] left-[46.5px] w-[52.3px] h-[239.9px] z-[1]"
                  alt=""
                  src="/public/union-1.svg"
                />

                <img
                  class="absolute top-[0px] left-[0px] w-full h-full object-cover"
                  alt=""
                  src="/public/group-9411-1@2x.png"
                />
              </div>
            </div>
            <img
              class="absolute top-[549.7px] left-[373.5px] w-[249.6px] h-[258.3px] z-[3]"
              loading="lazy"
              alt=""
              src="/public/group-9414.svg"
            />
          </div>
        </div>
        <div
          class="flex-1 rounded-3xl bg-neutral-100 shadow-[0px_24px_32px_-3px_rgba(3,_9,_50,_0.04)] flex flex-col items-end justify-start pt-8 pb-[37px] pr-20 pl-8 box-border gap-[25px] max-w-full z-[4]"
        >
          <div
            class="self-stretch flex flex-row items-start justify-start pt-0 px-0 pb-[5px] gap-[1px]"
          >
            <img
              class="h-[52px] w-[52px] relative object-contain"
              alt=""
              src="/public/vector-1@2x.png"
            />

            <div class="flex-1 flex flex-col items-start justify-start">
              <div
                class="self-stretch h-[38px] relative capitalize font-semibold inline-block shrink-0 [debug_commit:f6aba90] z-[5] mq450:text-base"
              >
                Dr. Jack Robert
              </div>
              <div
                class="w-[109px] flex flex-row items-start justify-start py-0 px-[15px] box-border mt-[-6px] text-xs"
              >
                <div
                  class="h-[23px] flex-1 relative capitalize font-extralight inline-block min-w-[79px] shrink-0 [debug_commit:f6aba90] z-[6]"
                >
                  Specialist THT
                </div>
              </div>
            </div>
          </div>
          <div
            class="self-stretch flex flex-row items-start justify-start py-0 px-[13px] text-left text-xs"
          >
            <div
              class="w-[183px] flex flex-col items-start justify-start gap-[13px]"
            >
              <div
                class="self-stretch flex flex-row items-start justify-start gap-[13px]"
              >
                <img
                  class="h-[26px] w-[26px] relative object-contain z-[5]"
                  alt=""
                  src="/public/vector-2@2x.png"
                />

                <div
                  class="flex-1 flex flex-col items-start justify-start pt-[5px] px-0 pb-0"
                >
                  <div
                    class="self-stretch h-[23px] relative capitalize inline-block shrink-0 z-[5]"
                  >
                    <span class="font-light">Date : </span>
                    <span class="font-medium">12 March 2024</span>
                  </div>
                </div>
              </div>
              <div class="flex flex-row items-start justify-start gap-[14px]">
                <div
                  class="h-[26px] w-[26px] relative overflow-hidden shrink-0 z-[5]"
                >
                  <img
                    class="absolute h-[83.46%] w-[83.46%] top-[8.46%] right-[8.08%] bottom-[8.08%] left-[8.46%] max-w-full overflow-hidden max-h-full object-contain"
                    alt=""
                    src="/public/vector-3@2x.png"
                  />
                </div>
                <div
                  class="flex flex-col items-start justify-start pt-1 px-0 pb-0"
                >
                  <div
                    class="h-[23px] relative capitalize inline-block shrink-0 min-w-[120px] z-[5]"
                  >
                    <span class="font-light">Time : </span>
                    <span class="font-medium">13.00 - 14.00</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="w-[189px] flex flex-row items-start justify-end py-0 px-[13px] box-border"
          >
            <button
              class="cursor-pointer [border:none] p-0 bg-[transparent] h-[30px] flex-1 relative"
            >
              <div
                class="absolute top-[0px] left-[0px] rounded-11xl bg-information-100 w-full h-full cursor-pointer z-[5]"
                id="buttonJadwalkan"
              ></div>
              <b
                class="absolute top-[7px] left-[22px] text-xs capitalize inline-block font-poppins text-primary-700 text-center w-[120px] h-4 cursor-pointer z-[6] hover:text-black"
                id="jadwalkanText"
                >Jadwalkan</b
              >
            </button>
          </div>
        </div>
      </div>
      <section
        class="w-[1413.9px] flex flex-row items-start justify-center pt-0 px-5 pb-[15px] box-border max-w-full shrink-0 text-left text-21xl text-steelblue-300 font-poppins"
      >
        <div
          class="w-[1222.1px] flex flex-col items-start justify-start max-w-full"
        >
          <div
            class="self-stretch flex flex-row items-end justify-start [row-gap:20px] max-w-full mq1100:flex-wrap"
          >
            <div
              class="flex-1 flex flex-col items-start justify-start min-w-[404px] min-h-[642px] max-w-full mq750:min-w-full mq1100:min-h-[auto]"
            >
              <div
                class="self-stretch flex flex-col items-start justify-start gap-[48px] shrink-0 [debug_commit:f6aba90] mq750:gap-[24px_48px]"
              >
                <div
                  class="self-stretch flex flex-row items-start justify-start py-0 pr-0 pl-0.5 box-border max-w-full"
                >
                  <h1
                    class="m-0 h-32 flex-1 relative text-inherit capitalize font-extrabold font-inherit inline-block max-w-full z-[3] mq750:text-13xl mq450:text-5xl"
                  >
                    Apa yang Membuat kami lebih istimewa?
                  </h1>
                </div>
                <div
                  class="w-[452px] flex flex-col items-start justify-start gap-[24px] max-w-full text-11xl text-black"
                >
                  <div
                    class="self-stretch flex flex-col items-start justify-start gap-[32px] max-w-full mq450:gap-[16px_32px]"
                  >
                    <div
                      class="flex flex-row items-start justify-start gap-[33px] max-w-full mq450:flex-wrap mq450:gap-[33px_16px]"
                    >
                      <img
                        class="h-[59px] w-[59px] relative overflow-hidden shrink-0"
                        loading="lazy"
                        alt=""
                        src="/public/letsiconscheckfill.svg"
                      />

                      <div
                        class="flex flex-col items-start justify-start pt-1.5 px-0 pb-0"
                      >
                        <h2
                          class="m-0 relative text-inherit capitalize font-medium font-inherit mq750:text-5xl mq450:text-lg"
                        >
                          Konsultasi gratis
                        </h2>
                      </div>
                    </div>
                    <div
                      class="self-stretch flex flex-row items-start justify-start gap-[33px] max-w-full mq450:flex-wrap mq450:gap-[33px_16px]"
                    >
                      <img
                        class="h-[59px] w-[59px] relative overflow-hidden shrink-0"
                        alt=""
                        src="/public/letsiconscheckfill.svg"
                      />

                      <div
                        class="flex-1 flex flex-col items-start justify-start pt-1.5 px-0 pb-0 box-border min-w-[234px] max-w-full"
                      >
                        <h2
                          class="m-0 relative text-inherit capitalize font-medium font-inherit mq750:text-5xl mq450:text-lg"
                        >
                          Dokter Spesialis Terbaik
                        </h2>
                      </div>
                    </div>
                  </div>
                  <div
                    class="flex flex-row items-start justify-start gap-[33px] max-w-full mq450:flex-wrap mq450:gap-[33px_16px]"
                  >
                    <img
                      class="h-[59px] w-[59px] relative overflow-hidden shrink-0"
                      alt=""
                      src="/public/letsiconscheckfill.svg"
                    />

                    <div
                      class="flex flex-col items-start justify-start pt-[7px] px-0 pb-0"
                    >
                      <h2
                        class="m-0 relative text-inherit capitalize font-medium font-inherit mq750:text-5xl mq450:text-lg"
                      >
                        Layanan 24 Jam
                      </h2>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="h-[878px] w-[600.1px] relative min-w-[600.0999999999999px] shrink-0 [debug_commit:f6aba90] mq750:min-w-full mq1100:flex-1"
            >
              <div
                class="absolute top-[0px] left-[-77px] w-[657.5px] h-[817.9px]"
              >
                <img
                  class="absolute top-[154.8px] left-[28.7px] w-[606.6px] h-[625.3px]"
                  alt=""
                  src="/public/group-9410-2.svg"
                />

                <div
                  class="absolute top-[81px] left-[301.3px] w-[134.3px] h-[82.3px] [transform:_rotate(169.8deg)] [transform-origin:0_0]"
                >
                  <img
                    class="absolute top-[0px] left-[0px] w-full h-full object-cover [transform:_rotate(-169.8deg)]"
                    alt=""
                    src="/public/group-3-1@2x.png"
                  />
                </div>
                <div
                  class="absolute top-[135.9px] left-[480.5px] w-[176.9px] h-[295.2px] z-[1]"
                >
                  <img
                    class="absolute top-[0px] left-[1.8px] w-full h-full"
                    alt=""
                    src="/public/path-19-2.svg"
                  />

                  <img
                    class="absolute top-[273.7px] left-[0px] w-[24.3px] h-[21.5px] object-contain z-[1]"
                    alt=""
                    src="/public/path-21-2.svg"
                  />
                </div>
                <div
                  class="absolute top-[85.4px] left-[0px] w-[592.9px] h-[732.5px]"
                >
                  <img
                    class="absolute top-[59.6px] left-[50.5px] w-[56.8px] h-[260.7px] z-[1]"
                    alt=""
                    src="/public/union-2.svg"
                  />

                  <img
                    class="absolute top-[0px] left-[0px] w-full h-full object-cover"
                    alt=""
                    src="/public/group-9411-2@2x.png"
                  />
                </div>
              </div>
              <div
                class="absolute top-[597.4px] left-[328.9px] w-[271.2px] h-[280.6px] z-[3]"
              >
                <img
                  class="absolute top-[67.7px] left-[59.9px] w-[211.3px] h-[212.9px] object-contain"
                  alt=""
                  src="/public/group-14-1@2x.png"
                />

                <img
                  class="absolute top-[0px] left-[0px] w-[95.8px] h-[121.3px] object-contain z-[1]"
                  alt=""
                  src="/public/path-26-1.svg"
                />
              </div>
            </div>
          </div>
          <div
            class="w-[1141px] flex flex-row items-start justify-start py-0 px-[61px] box-border max-w-full mt-[-5px] text-center text-26xl mq1250:pl-[30px] mq1250:pr-[30px] mq1250:box-border"
          >
            <div
              class="flex-1 flex flex-col items-start justify-start gap-[49px] max-w-full mq750:gap-[24px_49px]"
            >
              <div
                class="self-stretch flex flex-row items-start justify-center py-0 pr-[27px] pl-5 box-border max-w-full"
              >
                <div class="h-[73px] w-[628px] relative max-w-full">
                  <div
                    class="absolute top-[71px] left-[221px] box-border w-[199px] h-0.5 border-t-[2px] border-solid border-black"
                  ></div>
                  <h1
                    class="m-0 absolute top-[0px] left-[0px] text-inherit font-extrabold font-inherit inline-block w-[628px] h-[71px] mq750:text-17xl mq450:text-8xl"
                  >
                    Spesialis Kami
                  </h1>
                </div>
              </div>
              <div
                class="self-stretch grid flex-row items-start justify-start gap-[43px] grid-cols-[repeat(3,_minmax(233px,_1fr))] text-left text-5xl text-neutral-100 mq750:gap-[43px_21px] mq750:grid-cols-[minmax(233px,_1fr)] mq1100:justify-center mq1100:grid-cols-[repeat(2,_minmax(233px,_404px))]"
              >
                <div
                  class="h-[465px] flex flex-col items-start justify-start pt-px px-0 pb-0 box-border"
                >
                  <div
                    class="self-stretch flex-1 flex flex-col items-start justify-start"
                  >
                    <img
                      class="self-stretch flex-1 relative max-w-full overflow-hidden max-h-full object-cover"
                      loading="lazy"
                      alt=""
                      src="/public/rectangle-12@2x.png"
                    />

                    <div
                      class="self-stretch bg-steelblue-400 flex flex-col items-start justify-start pt-[22px] pb-[26px] pr-[53px] pl-[54px] gap-[11px] z-[1] mt-[-88px] mq450:pl-5 mq450:pr-5 mq450:box-border"
                    >
                      <div
                        class="w-[311px] h-[119px] relative bg-steelblue-400 hidden"
                      ></div>
                      <h3
                        class="m-0 relative text-inherit leading-[38px] font-semibold font-inherit z-[1] mq450:text-lgi mq450:leading-[30px]"
                      >
                        Dr.Smith Werson
                      </h3>
                      <div
                        class="self-stretch flex flex-row items-start justify-start py-0 pr-11 pl-[38px] text-center text-mini"
                      >
                        <div
                          class="flex-1 relative leading-[157%] font-medium z-[1]"
                        >
                          Specialist THT
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="h-[464px] flex flex-col items-start justify-start">
                  <img
                    class="self-stretch flex-1 relative max-w-full overflow-hidden max-h-full object-cover"
                    loading="lazy"
                    alt=""
                    src="/public/rectangle-13@2x.png"
                  />

                  <div
                    class="self-stretch bg-steelblue-400 flex flex-col items-start justify-start pt-[22px] pb-[26px] pr-[53px] pl-[54px] gap-[11px] z-[1] mt-[-88px] mq450:pl-5 mq450:pr-5 mq450:box-border"
                  >
                    <div
                      class="w-[311px] h-[119px] relative bg-steelblue-400 hidden"
                    ></div>
                    <h3
                      class="m-0 relative text-inherit leading-[38px] font-semibold font-inherit z-[1] mq450:text-lgi mq450:leading-[30px]"
                    >
                      Dr.Smith Werson
                    </h3>
                    <div
                      class="self-stretch flex flex-row items-start justify-start py-0 pr-11 pl-[38px] text-center text-mini"
                    >
                      <div
                        class="flex-1 relative leading-[157%] font-medium z-[1]"
                      >
                        Specialist THT
                      </div>
                    </div>
                  </div>
                </div>
                <div class="h-[464px] flex flex-col items-start justify-start">
                  <img
                    class="self-stretch flex-1 relative max-w-full overflow-hidden max-h-full object-cover"
                    loading="lazy"
                    alt=""
                    src="/public/rectangle-14@2x.png"
                  />

                  <div
                    class="self-stretch bg-steelblue-400 flex flex-col items-start justify-start pt-[22px] pb-[26px] pr-[53px] pl-[54px] gap-[11px] z-[1] mt-[-88px] mq450:pl-5 mq450:pr-5 mq450:box-border"
                  >
                    <div
                      class="w-[311px] h-[119px] relative bg-steelblue-400 hidden"
                    ></div>
                    <h3
                      class="m-0 relative text-inherit leading-[38px] font-semibold font-inherit z-[1] mq450:text-lgi mq450:leading-[30px]"
                    >
                      Dr.Smith Werson
                    </h3>
                    <div
                      class="self-stretch flex flex-row items-start justify-start py-0 pr-11 pl-[38px] text-center text-mini"
                    >
                      <div
                        class="flex-1 relative leading-[157%] font-medium z-[1]"
                      >
                        Specialist THT
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer
        class="self-stretch flex flex-row items-start justify-start max-w-full shrink-0 text-left text-13xl text-neutral-100 font-sora"
      >
        <div
          class="flex-1 flex flex-row items-start justify-start py-[106px] px-[138px] box-border relative max-w-full mq1250:pl-[69px] mq1250:pr-[69px] mq1250:box-border mq750:pl-[34px] mq750:pr-[34px] mq750:box-border mq450:pt-[69px] mq450:pb-[69px] mq450:box-border"
        >
          <img
            class="h-full w-full absolute !m-[0] top-[0px] right-[0px] bottom-[0px] left-[0px] max-w-full overflow-hidden max-h-full object-cover"
            alt=""
            src="/public/rectangle-1076@2x.png"
          />

          <div
            class="w-[1110px] flex flex-row items-start justify-start pt-0 px-0 pb-[13px] box-border gap-[11px] max-w-full z-[1] mq1250:flex-wrap"
          >
            <div
              class="w-[471px] flex flex-col items-start justify-start gap-[24px] min-w-[471px] shrink-0 [debug_commit:f6aba90] mq1250:flex-1 mq1100:min-w-full"
            >
              <div
                class="self-stretch flex flex-col items-start justify-start gap-[16px]"
              >
                <div class="flex flex-row items-start justify-start gap-[4px]">
                  <div
                    class="flex flex-col items-start justify-start pt-[9px] px-0 pb-0"
                  >
                    <h1
                      class="m-0 relative text-inherit font-semibold font-inherit mq750:text-7xl mq450:text-lgi"
                    >
                      Warmth Smile
                    </h1>
                  </div>
                  <div class="h-6 w-6 relative">
                    <div
                      class="absolute top-[0px] left-[0px] rounded-[50%] bg-neutral-100 shadow-[0px_4px_19px_rgba(22,_120,_242,_0.2),_0px_4px_4px_rgba(0,_0,_0,_0.12)_inset] w-full h-full"
                    ></div>
                    <div
                      class="absolute top-[5.2px] left-[5.2px] w-[13.6px] h-[13.6px] z-[1]"
                    >
                      <div
                        class="absolute top-[0px] left-[4.2px] rounded-[0.78px] bg-steelblue-300 w-[5.2px] h-[13.6px]"
                      ></div>
                      <div
                        class="absolute top-[4.2px] left-[13.6px] rounded-[0.78px] bg-steelblue-300 w-[5.2px] h-[13.6px] [transform:_rotate(90deg)] [transform-origin:0_0] z-[1]"
                      ></div>
                    </div>
                  </div>
                </div>
                <i
                  class="self-stretch relative text-base font-light font-poppins"
                >
                  <p class="m-0">8 W. Tangerang, GA 30518</p>
                  <p class="m-0">5Briarwood LaneVienna, VA 22180 TGR</p>
                </i>
              </div>
              <div
                class="w-40 flex flex-row items-start justify-between gap-[20px]"
              >
                <img
                  class="h-8 w-8 relative min-h-[32px]"
                  loading="lazy"
                  alt=""
                  src="/public/youtube.svg"
                />

                <img
                  class="h-8 w-8 relative min-h-[32px]"
                  loading="lazy"
                  alt=""
                  src="/public/facebook.svg"
                />

                <img
                  class="h-8 w-8 relative min-h-[32px]"
                  loading="lazy"
                  alt=""
                  src="/public/whatsapp.svg"
                />
              </div>
            </div>
            <div
              class="w-[683px] flex flex-row items-start justify-between min-w-[683px] shrink-0 [debug_commit:f6aba90] text-xl font-poppins mq1250:flex-1 mq750:flex-wrap mq1100:min-w-full"
            >
              <div
                class="flex flex-col items-start justify-start py-0 pr-3.5 pl-0"
              >
                <div class="flex flex-col items-start justify-start gap-[24px]">
                  <div
                    class="relative font-extrabold inline-block min-w-[128px] mq450:text-base"
                  >
                    Perusahaan
                  </div>
                  <div
                    class="flex flex-col items-start justify-start gap-[16px] text-base text-gray-400 font-sora"
                  >
                    <div class="relative inline-block min-w-[66px]">
                      Tentang
                    </div>
                    <div class="relative inline-block min-w-[66px]">
                      Layanan
                    </div>
                  </div>
                </div>
              </div>
              <div class="flex flex-col items-start justify-start gap-[24px]">
                <b class="relative inline-block min-w-[110px] mq450:text-base"
                  >Konsultasi</b
                >
                <div
                  class="flex flex-row items-start justify-start text-base text-gray-400 font-sora"
                >
                  <div class="relative inline-block min-w-[78px]">
                    Reservasi
                  </div>
                </div>
              </div>
              <div
                class="flex flex-col items-start justify-start pt-[5px] px-0 pb-0"
              >
                <div class="flex flex-col items-start justify-start gap-[24px]">
                  <b class="relative inline-block min-w-[75px] mq450:text-base"
                    >Kontak</b
                  >
                  <div
                    class="flex flex-col items-start justify-start gap-[16px] text-base text-gray-400 font-sora"
                  >
                    <div
                      class="relative inline-block min-w-[107px] whitespace-nowrap"
                    >
                      +1 123456789
                    </div>
                    <div class="relative whitespace-nowrap">
                      warmthsmile@gmail.com
                    </div>
                    <div class="relative">Telp: +1 12345678</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script>
      var layananContainer = document.getElementById("layananContainer");
      if (layananContainer) {
        layananContainer.addEventListener("click", function (e) {
          // Please sync "Homepage psikolog & Category psikolog" to the project
        });
      }
      
      var buttonReservasiSekarang = document.getElementById(
        "buttonReservasiSekarang"
      );
      if (buttonReservasiSekarang) {
        buttonReservasiSekarang.addEventListener("click", function (e) {
          // Please sync "View Psikolog" to the project
        });
      }
      
      var buttonReservasiOrtondontik = document.getElementById(
        "buttonReservasiOrtondontik"
      );
      if (buttonReservasiOrtondontik) {
        buttonReservasiOrtondontik.addEventListener("click", function (e) {
          // Please sync "Homepage psikolog & Category psikolog" to the project
        });
      }
      
      var buttonReservasiPsikologi = document.getElementById(
        "buttonReservasiPsikologi"
      );
      if (buttonReservasiPsikologi) {
        buttonReservasiPsikologi.addEventListener("click", function (e) {
          // Please sync "Homepage psikolog & Category psikolog" to the project
        });
      }
      
      var buttonReservasiMedis = document.getElementById("buttonReservasiMedis");
      if (buttonReservasiMedis) {
        buttonReservasiMedis.addEventListener("click", function (e) {
          // Please sync "Homepage psikolog & Category psikolog" to the project
        });
      }
      
      var buttonJadwalkan = document.getElementById("buttonJadwalkan");
      if (buttonJadwalkan) {
        buttonJadwalkan.addEventListener("click", function (e) {
          // Please sync "View Psikolog" to the project
        });
      }
      
      var jadwalkanText = document.getElementById("jadwalkanText");
      if (jadwalkanText) {
        jadwalkanText.addEventListener("click", function (e) {
          // Please sync "View Psikolog" to the project
        });
      }
      </script>
  </body>
</html>
