<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Sora:wght@400;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,300&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM Sans:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend Deca:wght@400&display=swap"
    />
  </head>
  <body>
    <div
      class="w-[690px] relative flex flex-row items-start justify-start tracking-[normal] max-w-[90%] max-h-[90%] overflow-auto"
    >
      <section
        class="flex-1 rounded-13xl bg-neutral-100 shadow-[0px_3px_14px_rgba(74,_58,_255,_0.03),_0px_-2px_4px_rgba(20,_20,_43,_0.12),_0px_12px_44px_rgba(20,_20,_43,_0.34)] flex flex-col items-end justify-start pt-7 px-[28.7px] pb-[101px] box-border gap-[45px] max-w-full text-center text-15xl text-neutral-800 font-headings-typography-size-2 mq450:gap-[22px_45px] mq450:pt-5 mq450:pb-[66px] mq450:box-border"
      >
        <div
          class="w-[690px] h-[534px] relative rounded-13xl bg-neutral-100 shadow-[0px_3px_14px_rgba(74,_58,_255,_0.03),_0px_-2px_4px_rgba(20,_20,_43,_0.12),_0px_12px_44px_rgba(20,_20,_43,_0.34)] hidden max-w-full"
        ></div>
        <div
          class="w-[371.3px] flex flex-col items-end justify-start gap-[30px] max-w-full"
        >
          <div
            class="w-4 h-4 relative cursor-pointer z-[1]"
            id="popupiconXContainer"
          >
            <img
              class="absolute h-full w-full top-[0%] right-[0%] bottom-[0%] left-[0%] max-w-full overflow-hidden max-h-full object-cover"
              alt=""
              src="/public/vector@2x.png"
            />

            <img
              class="absolute h-full w-full top-[0%] right-[0%] bottom-[0%] left-[0%] max-w-full overflow-hidden max-h-full object-cover cursor-pointer z-[1]"
              loading="lazy"
              alt=""
              src="/public/vector-11@2x.png"
              id="popupvectorIcon"
            />
          </div>
          <div class="self-stretch flex flex-row items-start justify-start">
            <div
              class="h-[110px] w-[110px] relative rounded-[64.17px] z-[1] flex items-center justify-center"
            >
              <img
                class="h-full w-full z-[1] object-contain absolute left-[0px] top-[0px] [transform:scale(1.167)]"
                loading="lazy"
                alt=""
                src="/public/featured-icon.svg"
              />
            </div>
          </div>
        </div>
        <div
          class="self-stretch flex flex-row items-start justify-end py-0 pr-[42.3px] pl-[41px] box-border max-w-full mq625:pr-[21px] mq625:box-border"
        >
          <div
            class="flex-1 flex flex-col items-start justify-start gap-[33px] max-w-full mq625:gap-[16px_33px]"
          >
            <div
              class="self-stretch flex flex-row items-start justify-start py-0 px-7 box-border max-w-full"
            >
              <div
                class="flex-1 flex flex-col items-end justify-start gap-[8px] max-w-full"
              >
                <div
                  class="self-stretch flex flex-row items-start justify-end py-0 pr-[47.7px] pl-[50px] mq625:pl-[25px] mq625:pr-6 mq625:box-border"
                >
                  <p class="m-0 relative leading-[46px] font-bold z-[1]">
                    Sesi Konsultasi Berhasil!
                  </p>
                </div>
                <p
                  class="m-0 self-stretch relative text-lg leading-[30px] capitalize text-neutral-600 z-[1]"
                >
                  Sesi konsultasi Anda telah berakhir. Kami menghargai feedback
                  Anda.
                </p>
              </div>
            </div>
            <div
              class="self-stretch flex flex-row flex-wrap items-start justify-start gap-[31px] mq625:gap-[15px]"
            >
              <div
                class="flex-1 flex flex-col items-start justify-start pt-[3px] px-0 pb-0 box-border min-w-[168px]"
              >
                <button
                  class="cursor-pointer [border:none] p-0 bg-[transparent] self-stretch flex flex-row items-start justify-start z-[1]"
                  id="popupbuttonTidak"
                >
                  <div
                    class="flex-1 rounded-[22.77px] bg-neutral-100 flex flex-row items-start justify-start pt-[4.2px] px-[13.3px] pb-[14.8px] border-[1px] border-solid border-steelblue-300"
                  >
                    <div
                      class="h-[54px] w-[259px] relative rounded-[22.77px] bg-neutral-100 box-border hidden border-[1px] border-solid border-steelblue-300"
                    ></div>
                    <b
                      class="h-[35px] w-[226.3px] relative text-11xl inline-block font-poppins text-steelblue-300 text-center shrink-0 [-webkit-text-stroke:1px_#208bcc] z-[1]"
                      >Tidak</b
                    >
                  </div>
                </button>
              </div>
              <button
                class="cursor-pointer [border:none] p-0 bg-[transparent] flex-1 flex flex-row items-start justify-start min-w-[168px] z-[1]"
                id="popupbuttonYaReview"
              >
                <div
                  class="flex-1 rounded-[22.77px] bg-steelblue-300 flex flex-row items-start justify-start pt-[4.2px] px-[13.3px] pb-[14.8px] whitespace-nowrap"
                >
                  <div
                    class="h-[54px] w-[259px] relative rounded-[22.77px] bg-steelblue-300 hidden"
                  ></div>
                  <b
                    class="h-[35px] w-[226.3px] relative text-11xl inline-block font-poppins text-gray-6 text-center shrink-0 z-[1]"
                    >Ya, Review</b
                  >
                </div>
              </button>
            </div>
          </div>
        </div>
      </section>
    </div>

    <script>
      var popupvectorIcon = document.getElementById("popupvectorIcon");
      if (popupvectorIcon) {
        popupvectorIcon.addEventListener("click", function (e) {
          var popup = e.currentTarget.parentNode;
          function isOverlay(node) {
            return !!(
              node &&
              node.classList &&
              node.classList.contains("popup-overlay")
            );
          }
          while (popup && !isOverlay(popup)) {
            popup = popup.parentNode;
          }
          if (isOverlay(popup)) {
            popup.style.display = "none";
          }
        });
      }
      
      var popupiconXContainer = document.getElementById("popupiconXContainer");
      if (popupiconXContainer) {
        popupiconXContainer.addEventListener("click", function (e) {
          var popup = e.currentTarget.parentNode;
          function isOverlay(node) {
            return !!(
              node &&
              node.classList &&
              node.classList.contains("popup-overlay")
            );
          }
          while (popup && !isOverlay(popup)) {
            popup = popup.parentNode;
          }
          if (isOverlay(popup)) {
            popup.style.display = "none";
          }
        });
      }
      
      var popupbuttonTidak = document.getElementById("popupbuttonTidak");
      if (popupbuttonTidak) {
        popupbuttonTidak.addEventListener("click", function (e) {
          // Please sync "Homepage psikolog & Category psikolog" to the project
        });
      }
      
      var popupbuttonYaReview = document.getElementById("popupbuttonYaReview");
      if (popupbuttonYaReview) {
        popupbuttonYaReview.addEventListener("click", function (e) {
          // Please sync "Review & rate" to the project
        });
      }
      </script>
  </body>
</html>
