<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Sora:wght@400;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,300&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM Sans:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend Deca:wght@400&display=swap"
    />
  </head>
  <body>
    <div
      class="w-full relative bg-aliceblue overflow-hidden flex flex-col items-end justify-start gap-[28px] tracking-[normal]"
    >
      <section
        class="self-stretch flex flex-row items-start justify-start pt-0 px-0 pb-[18px] box-border top-[0] z-[99] sticky max-w-full"
      >
        <header
          class="flex-1 bg-aliceblue shadow-[0px_4px_4px_rgba(0,_0,_0,_0.25)] box-border overflow-hidden flex flex-row items-end justify-between pt-3 pb-4 pr-[76px] pl-[73px] gap-[20px] max-w-full text-left text-13xl text-steelblue-300 font-sora border-b-[2px] border-solid border-gray-300 mq750:pl-9 mq750:pr-[38px] mq750:box-border"
        >
          <div class="flex flex-col items-start justify-start gap-[2.7px]">
            <div
              class="flex flex-row items-start justify-start gap-[5px] shrink-0 [debug_commit:f6aba90]"
            >
              <div
                class="flex flex-col items-start justify-start pt-[10.3px] px-0 pb-0"
              >
                <h1
                  class="m-0 h-[50px] relative text-inherit font-semibold font-inherit flex items-center shrink-0 whitespace-nowrap"
                >
                  Warmth Smile
                </h1>
              </div>
              <div class="h-[30px] w-[29px] relative">
                <div
                  class="absolute h-full w-full top-[0%] right-[0%] bottom-[0%] left-[0%] rounded-[50%] bg-neutral-100 shadow-[0px_4px_19px_rgba(22,_120,_242,_0.2),_0px_4px_4px_rgba(0,_0,_0,_0.12)_inset]"
                ></div>
                <div
                  class="absolute h-[56.67%] w-[56.55%] top-[21.67%] right-[21.72%] bottom-[21.67%] left-[21.72%] z-[1]"
                >
                  <div
                    class="absolute h-full w-[38.41%] top-[0%] right-[31.1%] bottom-[0%] left-[30.49%] rounded-[0.78px] bg-steelblue-300"
                  ></div>
                  <div
                    class="absolute h-[96.47%] w-[39.63%] top-[30.59%] right-[-39.63%] bottom-[-27.06%] left-[100%] rounded-[0.78px] bg-steelblue-300 [transform:_rotate(90deg)] [transform-origin:0_0] z-[1]"
                  ></div>
                </div>
              </div>
            </div>
            <div class="flex flex-row items-start justify-start py-0 px-1.5">
              <img
                class="h-[9px] w-[142px] relative object-cover shrink-0 [debug_commit:f6aba90]"
                loading="lazy"
                alt=""
                src="/public/vector-41@2x.png"
              />
            </div>
          </div>
          <nav
            class="m-0 w-[557px] flex flex-col items-start justify-end pt-0 pb-5 pr-[33px] pl-0 box-border max-w-full mq1100:hidden mq450:w-[33px]"
          >
            <nav
              class="m-0 self-stretch flex flex-row items-start justify-start gap-[28px] text-center text-4xl text-steelblue-300 font-poppins mq450:hidden"
            >
              <div class="flex-1 flex flex-row items-start justify-start">
                <h3
                  class="m-0 flex-1 relative text-inherit leading-[20px] font-normal font-inherit"
                >
                  Beranda
                </h3>
              </div>
              <div class="flex-1 flex flex-row items-start justify-start">
                <h3
                  class="m-0 flex-1 relative text-inherit leading-[20px] font-normal font-inherit"
                >
                  Donasi
                </h3>
              </div>
              <div class="flex-1 flex flex-row items-start justify-start">
                <h3
                  class="m-0 flex-1 relative text-inherit leading-[20px] font-normal font-inherit cursor-pointer"
                  id="layananText1"
                >
                  Layanan
                </h3>
              </div>
              <div class="flex-1 flex flex-row items-start justify-start">
                <h3
                  class="m-0 flex-1 relative text-inherit leading-[20px] font-normal font-inherit"
                >
                  Kontak
                </h3>
              </div>
            </nav>
          </nav>
          <div
            class="w-[230px] flex flex-col items-start justify-end pt-0 px-0 pb-3 box-border"
          >
            <div
              class="self-stretch h-[45px] flex flex-row items-start justify-start gap-[10px]"
            >
              <button
                class="cursor-pointer [border:none] py-[7.5px] px-[20.5px] bg-steelblue-300 rounded-lg overflow-hidden flex flex-row items-start justify-start hover:bg-deepskyblue"
              >
                <b
                  class="relative text-xl leading-[30px] inline-block font-poppins text-primary-50 text-left min-w-[69px]"
                  >Masuk</b
                >
              </button>
              <button
                class="cursor-pointer py-[7.5px] px-[22px] bg-neutral-100 h-[51px] flex-1 rounded-lg box-border overflow-hidden flex flex-row items-start justify-start border-[3px] border-solid border-primary-300 hover:bg-gainsboro hover:box-border hover:border-[3px] hover:border-solid hover:border-steelblue-100"
              >
                <b
                  class="relative text-xl leading-[30px] inline-block font-poppins text-steelblue-300 text-left min-w-[66px]"
                  >Daftar</b
                >
              </button>
            </div>
          </div>
        </header>
      </section>
      <section
        class="w-[1407px] flex flex-row items-start justify-center py-0 px-5 box-border max-w-full text-left text-xl text-neutral-800 font-poppins"
      >
        <div
          class="w-[1023px] rounded-21xl bg-neutral-100 shadow-[0px_4px_4px_rgba(0,_0,_0,_0.25),_0px_4px_4px_rgba(0,_0,_0,_0.25)_inset,_0px_4px_4px_rgba(0,_0,_0,_0.25)] box-border flex flex-col items-start justify-start pt-[57.7px] pb-[61.1px] pr-[72px] pl-[73px] gap-[55.4px] max-w-full border-[1px] border-solid border-neutral-100 mq750:gap-[28px_55.4px] mq1100:pt-[38px] mq1100:px-9 mq1100:pb-10 mq1100:box-border mq450:pt-[25px] mq450:pb-[26px] mq450:box-border"
        >
          <div
            class="w-[1023px] h-[789px] relative rounded-21xl bg-neutral-100 shadow-[0px_4px_4px_rgba(0,_0,_0,_0.25),_0px_4px_4px_rgba(0,_0,_0,_0.25)_inset,_0px_4px_4px_rgba(0,_0,_0,_0.25)] box-border hidden max-w-full border-[1px] border-solid border-neutral-100"
          ></div>
          <div
            class="self-stretch flex flex-row flex-wrap items-start justify-start gap-[34.3px] max-w-full mq450:gap-[17px]"
          >
            <div
              class="flex-1 flex flex-col items-start justify-start gap-[20.4px] min-w-[274px] max-w-full"
            >
              <b
                class="w-[79.2px] h-[25.1px] relative leading-[18.2px] inline-block shrink-0 [debug_commit:f6aba90] z-[1] mq450:text-base mq450:leading-[15px]"
                >Nama</b
              >
              <div
                class="self-stretch rounded-21xl bg-neutral-100 shadow-[0px_1.8px_10.01px_rgba(69,_65,_164,_0.06),_0px_3.6px_9.1px_rgba(31,_37,_89,_0.07)] flex flex-row items-start justify-start pt-[24.4px] px-[31px] pb-[23.9px] gap-[25.9px] shrink-0 [debug_commit:f6aba90] z-[1] border-[2px] border-solid border-steelblue-300 mq750:flex-wrap"
              >
                <div
                  class="h-[79.4px] w-[420.8px] relative rounded-21xl bg-neutral-100 shadow-[0px_1.8px_10.01px_rgba(69,_65,_164,_0.06),_0px_3.6px_9.1px_rgba(31,_37,_89,_0.07)] box-border hidden max-w-full border-[2px] border-solid border-steelblue-300"
                ></div>
                <input
                  class="w-[285px] [border:none] [outline:none] bg-[transparent] h-7 flex flex-col items-start justify-start pt-[2.3px] px-0 pb-[4.618527782440651e-14px] box-border font-headings-typography-size-2 font-medium text-base-4 text-neutral-600"
                  placeholder="Chika Jessica"
                  type="text"
                />

                <img
                  class="h-[31.1px] w-[31.5px] relative object-contain z-[2]"
                  alt=""
                  src="/public/profile-pic@2x.png"
                />
              </div>
            </div>
            <div
              class="flex-1 flex flex-col items-start justify-start gap-[20.4px] min-w-[274px] max-w-full"
            >
              <b
                class="w-[74.5px] h-[25.1px] relative leading-[18.2px] inline-block shrink-0 [debug_commit:f6aba90] z-[1] mq450:text-base mq450:leading-[15px]"
                >Email</b
              >
              <div
                class="self-stretch rounded-21xl bg-neutral-100 shadow-[0px_1.8px_5.46px_rgba(19,_18,_66,_0.07)] flex flex-row items-start justify-start pt-[25.8px] px-[31.9px] pb-[27.9px] gap-[19.2px] shrink-0 [debug_commit:f6aba90] z-[1] border-[2px] border-solid border-steelblue-300 mq750:flex-wrap"
              >
                <div
                  class="h-[79.4px] w-[420.8px] relative rounded-21xl bg-neutral-100 shadow-[0px_1.8px_5.46px_rgba(19,_18,_66,_0.07)] box-border hidden max-w-full border-[2px] border-solid border-steelblue-300"
                ></div>
                <input
                  class="w-[291px] [border:none] [outline:none] font-medium font-headings-typography-size-2 text-base-4 bg-[transparent] h-[25.7px] relative leading-[18.2px] text-neutral-600 text-left inline-block p-0 z-[2]"
                  placeholder="Email"
                  type="text"
                />

                <div
                  class="flex flex-col items-start justify-start pt-[4.5px] px-0 pb-0"
                >
                  <img
                    class="w-[35.7px] h-[19.2px] relative object-cover z-[2]"
                    alt=""
                    src="/public/email-pic@2x.png"
                  />
                </div>
              </div>
            </div>
          </div>
          <div
            class="flex flex-row items-start justify-start pt-0 px-0 pb-[14.9px] box-border max-w-full [row-gap:20px] mq750:flex-wrap"
          >
            <div
              class="w-[177px] flex flex-col items-start justify-start pt-6 px-0 pb-0 box-border"
            >
              <b
                class="self-stretch h-[26px] relative leading-[18.2px] inline-block shrink-0 [debug_commit:f6aba90] z-[1] mq450:text-base mq450:leading-[15px]"
                >Berikan Rating</b
              >
            </div>
            <div
              class="flex flex-col items-start justify-start py-0 px-0 text-base text-neutral-50 font-tablet-subtitles-subtitle-1"
            >
              <div
                class="ml-[-4px] rounded-21xl flex flex-col items-center justify-start gap-[12px] shrink-0 [debug_commit:f6aba90] z-[1]"
              >
                <div
                  class="flex flex-row items-center justify-start [row-gap:20px] mq450:flex-wrap"
                >
                  <div
                    class="flex flex-col items-center justify-center py-[5px] px-1"
                  >
                    <img
                      class="w-[52.3px] h-[50px] relative rounded-sm object-contain"
                      loading="lazy"
                      alt=""
                      src="/public/star-1@2x.png"
                    />
                  </div>
                  <div
                    class="flex flex-col items-center justify-center py-[5px] px-1"
                  >
                    <img
                      class="w-[52.3px] h-[50px] relative rounded-sm"
                      loading="lazy"
                      alt=""
                      src="/public/star-2.svg"
                    />
                  </div>
                  <div
                    class="flex flex-col items-center justify-center py-[5px] px-1"
                  >
                    <img
                      class="w-[52.3px] h-[50px] relative rounded-sm"
                      loading="lazy"
                      alt=""
                      src="/public/star-2.svg"
                    />
                  </div>
                  <div
                    class="flex flex-col items-center justify-center py-[5px] px-1"
                  >
                    <img
                      class="w-[52.3px] h-[50px] relative rounded-sm"
                      loading="lazy"
                      alt=""
                      src="/public/star-2.svg"
                    />
                  </div>
                  <div
                    class="flex flex-col items-center justify-center py-2 px-[7px]"
                  >
                    <img
                      class="w-[46px] h-11 relative rounded-sm"
                      loading="lazy"
                      alt=""
                      src="/public/star-5.svg"
                    />
                  </div>
                </div>
                <div class="w-[42px] relative font-semibold hidden">Good</div>
              </div>
            </div>
          </div>
          <div
            class="self-stretch flex flex-col items-start justify-start pt-0 px-0 pb-[4.7px] gap-[11.5px]"
          >
            <b
              class="w-[274.8px] h-[25.1px] relative leading-[18.2px] inline-block shrink-0 [debug_commit:f6aba90] z-[1] mq450:text-base mq450:leading-[15px]"
              >Additional feedback</b
            >
            <textarea
              class="bg-neutral-100 h-[202px] w-auto [outline:none] self-stretch rounded-21xl shadow-[0px_1.8px_5.46px_rgba(19,_18,_66,_0.07)] box-border flex flex-row items-start justify-start pt-[25.7px] px-[21px] pb-[26px] font-headings-typography-size-2 font-medium text-base-4 text-neutral-600 shrink-0 [debug_commit:f6aba90] z-[1] border-[2px] border-solid border-steelblue-300"
              placeholder="Jika Anda memiliki feedback, silakan ketik di sini..."
              rows="{10}"
              cols="{44}"
            >
            </textarea>
          </div>
          <button
            class="cursor-pointer [border:none] p-0 bg-[transparent] w-[376.3px] rounded-21xl flex flex-row items-start justify-start gap-[30.9px] max-w-full z-[1] mq450:gap-[30.9px_15px]"
            id="buttonKirim"
          >
            <div
              class="h-[65.6px] rounded-[14.67px] [background:linear-gradient(180deg,_#2b7afb,_#2174fd,_#213bfd)] shadow-[0px_3.9px_9.65px_rgba(20,_88,_201,_0.17),_0px_-3.9px_0.58px_rgba(14,_56,_125,_0.18)_inset,_0px_3.9px_1.93px_rgba(255,_255,_255,_0.22)_inset] box-border overflow-x-auto hidden flex-row items-center justify-center py-buttons-paddings-pd-small px-5 gap-[15.4px] border-[1.9px] border-solid border-buttons-border-primary-gradient"
            >
              <img
                class="h-[34.7px] w-[34.7px] relative shrink-0"
                alt=""
                src="/public/filledsend.svg"
              />

              <div
                class="h-[43.3px] w-[1.9px] relative box-border shrink-0 opacity-[0.2] border-r-[1.9px] border-solid border-neutral-100"
              ></div>
              <img
                class="h-[34.7px] w-[34.7px] relative shrink-0"
                alt=""
                src="/public/line-roundedchevron-down.svg"
              />
            </div>
            <div
              class="flex-1 rounded-[14.67px] bg-steelblue-300 shadow-[0px_3.9px_9.65px_rgba(20,_88,_201,_0.17),_0px_-3.9px_0.58px_rgba(14,_56,_125,_0.18)_inset,_0px_3.9px_1.93px_rgba(255,_255,_255,_0.22)_inset] box-border flex flex-row items-start justify-center pt-[15.4px] px-5 pb-[15.5px] gap-[7.7px] max-w-full border-[1.9px] border-solid border-steelblue-300 active:bg-neutral-100"
            >
              <img class="h-[23.2px] w-[23.2px] relative hidden" alt="" />

              <div
                class="w-16 relative text-[23.2px] leading-[130%] font-medium font-tablet-subtitles-subtitle-1 text-neutral-100 text-center inline-block min-w-[64px] mq450:text-lgi mq450:leading-[24px]"
              >
                KIRIM
              </div>
              <img
                class="h-[19.3px] w-[19.3px] relative hidden"
                alt=""
                src="/public/line-roundedarrow-rigth.svg"
              />
            </div>
          </button>
        </div>
      </section>
      <footer
        class="self-stretch flex flex-row items-start justify-start max-w-full text-left text-13xl text-neutral-100 font-sora"
      >
        <div
          class="flex-1 flex flex-row items-start justify-start py-[106px] px-[138px] box-border relative max-w-full mq750:pl-[34px] mq750:pr-[34px] mq750:box-border mq1250:pl-[69px] mq1250:pr-[69px] mq1250:box-border mq450:pt-[69px] mq450:pb-[69px] mq450:box-border"
        >
          <img
            class="h-full w-full absolute !m-[0] top-[0px] right-[0px] bottom-[0px] left-[0px] max-w-full overflow-hidden max-h-full object-cover"
            alt=""
            src="/public/rectangle-1076@2x.png"
          />

          <div
            class="w-[1110px] flex flex-row items-start justify-start pt-0 px-0 pb-[13px] box-border gap-[11px] max-w-full z-[1] mq1250:flex-wrap"
          >
            <div
              class="w-[471px] flex flex-col items-start justify-start gap-[24px] min-w-[471px] shrink-0 [debug_commit:f6aba90] mq1250:flex-1 mq1100:min-w-full"
            >
              <div
                class="self-stretch flex flex-col items-start justify-start gap-[16px]"
              >
                <div class="flex flex-row items-start justify-start gap-[4px]">
                  <div
                    class="flex flex-col items-start justify-start pt-[9px] px-0 pb-0"
                  >
                    <h1
                      class="m-0 relative text-inherit font-semibold font-inherit mq750:text-7xl mq450:text-lgi"
                    >
                      Warmth Smile
                    </h1>
                  </div>
                  <div class="h-6 w-6 relative">
                    <div
                      class="absolute top-[0px] left-[0px] rounded-[50%] bg-neutral-100 shadow-[0px_4px_19px_rgba(22,_120,_242,_0.2),_0px_4px_4px_rgba(0,_0,_0,_0.12)_inset] w-full h-full"
                    ></div>
                    <div
                      class="absolute top-[5.2px] left-[5.2px] w-[13.6px] h-[13.6px] z-[1]"
                    >
                      <div
                        class="absolute top-[0px] left-[4.2px] rounded-[0.78px] bg-steelblue-300 w-[5.2px] h-[13.6px]"
                      ></div>
                      <div
                        class="absolute top-[4.2px] left-[13.6px] rounded-[0.78px] bg-steelblue-300 w-[5.2px] h-[13.6px] [transform:_rotate(90deg)] [transform-origin:0_0] z-[1]"
                      ></div>
                    </div>
                  </div>
                </div>
                <i
                  class="self-stretch relative text-base font-light font-poppins"
                >
                  <p class="m-0">8 W. Tangerang, GA 30518</p>
                  <p class="m-0">5Briarwood LaneVienna, VA 22180 TGR</p>
                </i>
              </div>
              <div
                class="w-40 flex flex-row items-start justify-between gap-[20px]"
              >
                <img
                  class="h-8 w-8 relative min-h-[32px]"
                  loading="lazy"
                  alt=""
                  src="/public/youtube.svg"
                />

                <img
                  class="h-8 w-8 relative min-h-[32px]"
                  loading="lazy"
                  alt=""
                  src="/public/facebook.svg"
                />

                <img
                  class="h-8 w-8 relative min-h-[32px]"
                  loading="lazy"
                  alt=""
                  src="/public/whatsapp.svg"
                />
              </div>
            </div>
            <div
              class="w-[683px] flex flex-row items-start justify-between min-w-[683px] shrink-0 [debug_commit:f6aba90] text-xl font-poppins mq750:flex-wrap mq1250:flex-1 mq1100:min-w-full"
            >
              <div
                class="flex flex-col items-start justify-start py-0 pr-3.5 pl-0"
              >
                <div class="flex flex-col items-start justify-start gap-[24px]">
                  <div
                    class="relative font-extrabold inline-block min-w-[128px] mq450:text-base"
                  >
                    Perusahaan
                  </div>
                  <div
                    class="flex flex-col items-start justify-start gap-[16px] text-base text-gray-400 font-sora"
                  >
                    <div class="relative inline-block min-w-[66px]">
                      Tentang
                    </div>
                    <div class="relative inline-block min-w-[66px]">
                      Layanan
                    </div>
                  </div>
                </div>
              </div>
              <div class="flex flex-col items-start justify-start gap-[24px]">
                <b class="relative inline-block min-w-[110px] mq450:text-base"
                  >Konsultasi</b
                >
                <div
                  class="flex flex-row items-start justify-start text-base text-gray-400 font-sora"
                >
                  <div class="relative inline-block min-w-[78px]">
                    Reservasi
                  </div>
                </div>
              </div>
              <div
                class="flex flex-col items-start justify-start pt-[5px] px-0 pb-0"
              >
                <div class="flex flex-col items-start justify-start gap-[24px]">
                  <b class="relative inline-block min-w-[75px] mq450:text-base"
                    >Kontak</b
                  >
                  <div
                    class="flex flex-col items-start justify-start gap-[16px] text-base text-gray-400 font-sora"
                  >
                    <div
                      class="relative inline-block min-w-[107px] whitespace-nowrap"
                    >
                      +1 123456789
                    </div>
                    <div class="relative whitespace-nowrap">
                      warmthsmile@gmail.com
                    </div>
                    <div class="relative">Telp: +1 12345678</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <div id="reviewRateSuccess" class="popup-overlay" style="display: none">
      <div
        class="w-[690px] relative flex flex-row items-start justify-start tracking-[normal] max-w-[90%] max-h-[90%] overflow-auto"
      >
        <section
          class="flex-1 rounded-13xl bg-neutral-100 shadow-[0px_3px_14px_rgba(74,_58,_255,_0.03),_0px_-2px_4px_rgba(20,_20,_43,_0.12),_0px_12px_44px_rgba(20,_20,_43,_0.34)] flex flex-col items-end justify-start pt-7 px-[28.7px] pb-[125px] box-border gap-[43.5px] max-w-full text-center text-15xl text-neutral-800 font-headings-typography-size-2 mq450:gap-[22px_43.5px] mq450:pt-5 mq450:pb-[81px] mq450:box-border"
        >
          <div
            class="w-[690px] h-[534px] relative rounded-13xl bg-neutral-100 shadow-[0px_3px_14px_rgba(74,_58,_255,_0.03),_0px_-2px_4px_rgba(20,_20,_43,_0.12),_0px_12px_44px_rgba(20,_20,_43,_0.34)] hidden max-w-full"
          ></div>
          <div
            class="w-[371.3px] flex flex-col items-end justify-start gap-[30px] max-w-full"
          >
            <img
              class="w-4 h-4 relative cursor-pointer z-[1]"
              loading="lazy"
              alt=""
              src="/public/group.svg"
              id="popupgroupIcon"
            />

            <div class="self-stretch flex flex-row items-start justify-start">
              <div
                class="h-[110px] w-[110px] relative rounded-[64.17px] z-[1] flex items-center justify-center"
              >
                <img
                  class="h-full w-full z-[1] object-contain absolute left-[0px] top-[0px] [transform:scale(1.167)]"
                  loading="lazy"
                  alt=""
                  src="/public/featured-icon.svg"
                />
              </div>
            </div>
          </div>
          <div
            class="self-stretch flex flex-row items-start justify-end py-0 pr-[70.3px] pl-[69px] box-border max-w-full mq625:pl-[34px] mq625:pr-[35px] mq625:box-border"
          >
            <div
              class="flex-1 flex flex-col items-end justify-start gap-[8px] max-w-full"
            >
              <div
                class="self-stretch flex flex-row items-start justify-center py-0 pr-5 pl-[25px]"
              >
                <h2
                  class="m-0 w-[316px] relative text-inherit leading-[46px] font-bold font-inherit inline-block z-[1]"
                >
                  Feedback Berhasil!
                </h2>
              </div>
              <div
                class="self-stretch relative text-lg leading-[30px] capitalize text-neutral-600 z-[1]"
              >
                Terima kasih atas partisipasi Anda!
              </div>
            </div>
          </div>
          <div
            class="self-stretch flex flex-row items-start justify-center py-0 pr-px pl-0"
          >
            <button
              class="cursor-pointer [border:none] p-0 bg-[transparent] w-[259px] flex flex-row items-start justify-start z-[1]"
              id="popupbuttonOke"
            >
              <div
                class="flex-1 rounded-[22.77px] bg-steelblue-300 flex flex-row items-start justify-start pt-[4.2px] px-[13.3px] pb-[14.8px] box-border h-full w-full cursor-pointer"
                id="popupbuttonContainer"
              >
                <div
                  class="h-[54px] w-[259px] relative rounded-[22.77px] bg-steelblue-300 hidden"
                ></div>
                <b
                  class="h-[35px] w-[226.3px] relative text-11xl inline-block font-poppins text-gray-6 text-center shrink-0 z-[1]"
                  >OKE</b
                >
              </div>
            </button>
          </div>
        </section>
      </div>
    </div>

    <script>
      var popupgroupIcon = document.getElementById("popupgroupIcon");
      if (popupgroupIcon) {
        popupgroupIcon.addEventListener("click", function (e) {
          var popup = e.currentTarget.parentNode;
          function isOverlay(node) {
            return !!(
              node &&
              node.classList &&
              node.classList.contains("popup-overlay")
            );
          }
          while (popup && !isOverlay(popup)) {
            popup = popup.parentNode;
          }
          if (isOverlay(popup)) {
            popup.style.display = "none";
          }
        });
      }
      
      var popupbuttonContainer = document.getElementById("popupbuttonContainer");
      if (popupbuttonContainer) {
        popupbuttonContainer.addEventListener("click", function (e) {
          // Please sync "Main Homepage Konseling doctor & psikolog" to the project
        });
      }
      
      var popupbuttonOke = document.getElementById("popupbuttonOke");
      if (popupbuttonOke) {
        popupbuttonOke.addEventListener("click", function (e) {
          window.location.href = "./MainHomepageKonselingDoctor.html";
        });
      }
      
      var layananText1 = document.getElementById("layananText1");
      if (layananText1) {
        layananText1.addEventListener("click", function (e) {
          // Please sync "Homepage psikolog & Category psikolog" to the project
        });
      }
      
      var buttonKirim = document.getElementById("buttonKirim");
      if (buttonKirim) {
        buttonKirim.addEventListener("click", function () {
          var popup = document.getElementById("reviewRateSuccess");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      </script>
  </body>
</html>
