<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Sora:wght@400;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,300&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM Sans:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend Deca:wght@400&display=swap"
    />
  </head>
  <body>
    <div
      class="w-[690px] relative flex flex-row items-start justify-start tracking-[normal] max-w-[90%] max-h-[90%] overflow-auto"
    >
      <section
        class="flex-1 rounded-13xl bg-neutral-100 shadow-[0px_3px_14px_rgba(74,_58,_255,_0.03),_0px_-2px_4px_rgba(20,_20,_43,_0.12),_0px_12px_44px_rgba(20,_20,_43,_0.34)] flex flex-col items-end justify-start pt-7 px-[28.7px] pb-[125px] box-border gap-[43.5px] max-w-full text-center text-15xl text-neutral-800 font-headings-typography-size-2 mq450:gap-[22px_43.5px] mq450:pt-5 mq450:pb-[81px] mq450:box-border"
      >
        <div
          class="w-[690px] h-[534px] relative rounded-13xl bg-neutral-100 shadow-[0px_3px_14px_rgba(74,_58,_255,_0.03),_0px_-2px_4px_rgba(20,_20,_43,_0.12),_0px_12px_44px_rgba(20,_20,_43,_0.34)] hidden max-w-full"
        ></div>
        <div
          class="w-[371.3px] flex flex-col items-end justify-start gap-[30px] max-w-full"
        >
          <img
            class="w-4 h-4 relative cursor-pointer z-[1]"
            loading="lazy"
            alt=""
            src="/public/group.svg"
            id="popupgroupIcon"
          />

          <div class="self-stretch flex flex-row items-start justify-start">
            <div
              class="h-[110px] w-[110px] relative rounded-[64.17px] z-[1] flex items-center justify-center"
            >
              <img
                class="h-full w-full z-[1] object-contain absolute left-[0px] top-[0px] [transform:scale(1.167)]"
                loading="lazy"
                alt=""
                src="/public/featured-icon.svg"
              />
            </div>
          </div>
        </div>
        <div
          class="self-stretch flex flex-row items-start justify-end py-0 pr-[70.3px] pl-[69px] box-border max-w-full mq625:pl-[34px] mq625:pr-[35px] mq625:box-border"
        >
          <div
            class="flex-1 flex flex-col items-end justify-start gap-[8px] max-w-full"
          >
            <div
              class="self-stretch flex flex-row items-start justify-center py-0 pr-5 pl-[25px]"
            >
              <h2
                class="m-0 w-[316px] relative text-inherit leading-[46px] font-bold font-inherit inline-block z-[1]"
              >
                Feedback Berhasil!
              </h2>
            </div>
            <div
              class="self-stretch relative text-lg leading-[30px] capitalize text-neutral-600 z-[1]"
            >
              Terima kasih atas partisipasi Anda!
            </div>
          </div>
        </div>
        <div
          class="self-stretch flex flex-row items-start justify-center py-0 pr-px pl-0"
        >
          <button
            class="cursor-pointer [border:none] p-0 bg-[transparent] w-[259px] flex flex-row items-start justify-start z-[1]"
            id="popupbuttonOke"
          >
            <div
              class="flex-1 rounded-[22.77px] bg-steelblue-300 flex flex-row items-start justify-start pt-[4.2px] px-[13.3px] pb-[14.8px] box-border h-full w-full cursor-pointer"
              id="popupbuttonContainer"
            >
              <div
                class="h-[54px] w-[259px] relative rounded-[22.77px] bg-steelblue-300 hidden"
              ></div>
              <b
                class="h-[35px] w-[226.3px] relative text-11xl inline-block font-poppins text-gray-6 text-center shrink-0 z-[1]"
                >OKE</b
              >
            </div>
          </button>
        </div>
      </section>
    </div>

    <script>
      var popupgroupIcon = document.getElementById("popupgroupIcon");
      if (popupgroupIcon) {
        popupgroupIcon.addEventListener("click", function (e) {
          var popup = e.currentTarget.parentNode;
          function isOverlay(node) {
            return !!(
              node &&
              node.classList &&
              node.classList.contains("popup-overlay")
            );
          }
          while (popup && !isOverlay(popup)) {
            popup = popup.parentNode;
          }
          if (isOverlay(popup)) {
            popup.style.display = "none";
          }
        });
      }
      
      var popupbuttonContainer = document.getElementById("popupbuttonContainer");
      if (popupbuttonContainer) {
        popupbuttonContainer.addEventListener("click", function (e) {
          // Please sync "Main Homepage Konseling doctor & psikolog" to the project
        });
      }
      
      var popupbuttonOke = document.getElementById("popupbuttonOke");
      if (popupbuttonOke) {
        popupbuttonOke.addEventListener("click", function (e) {
          window.location.href = "./MainHomepageKonselingDoctor.html";
        });
      }
      </script>
  </body>
</html>
